-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: easybookservice
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `advice_advice`
--

DROP TABLE IF EXISTS `advice_advice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advice_advice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recommend` varchar(10) NOT NULL,
  `treatmentEffect` varchar(10) NOT NULL,
  `disease` varchar(30) NOT NULL,
  `doctor` varchar(10) NOT NULL,
  `docAttitude` varchar(10) NOT NULL,
  `dep` varchar(10) NOT NULL,
  `context` varchar(300) NOT NULL,
  `tel` varchar(50) NOT NULL,
  `hos_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `advice_advice_hos_id_299c781_fk_hospital_hospital_id` (`hos_id`),
  KEY `advice_advice_user_id_53a2a215_fk_users_users_id` (`user_id`),
  CONSTRAINT `advice_advice_hos_id_299c781_fk_hospital_hospital_id` FOREIGN KEY (`hos_id`) REFERENCES `hospital_hospital` (`id`),
  CONSTRAINT `advice_advice_user_id_53a2a215_fk_users_users_id` FOREIGN KEY (`user_id`) REFERENCES `users_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advice_advice`
--


/*!40000 ALTER TABLE `advice_advice` DISABLE KEYS */;
INSERT INTO `advice_advice` VALUES (2,'10','9','感冒','王凌云','8','内科','啊实打实大沙发沙发','18045627698',2,1);
/*!40000 ALTER TABLE `advice_advice` ENABLE KEYS */;


--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--


/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;


--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_23962d04_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_23962d04_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_58c48ba9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--


/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;


--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_51277a81_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--


/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add user',4,'add_user'),(11,'Can change user',4,'change_user'),(12,'Can delete user',4,'delete_user'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add depart',7,'add_depart'),(20,'Can change depart',7,'change_depart'),(21,'Can delete depart',7,'delete_depart'),(22,'Can add users',8,'add_users'),(23,'Can change users',8,'change_users'),(24,'Can delete users',8,'delete_users'),(25,'Can add hospital',9,'add_hospital'),(26,'Can change hospital',9,'change_hospital'),(27,'Can delete hospital',9,'delete_hospital'),(28,'Can add doctor',10,'add_doctor'),(29,'Can change doctor',10,'change_doctor'),(30,'Can delete doctor',10,'delete_doctor'),(31,'Can add disease',11,'add_disease'),(32,'Can change disease',11,'change_disease'),(33,'Can delete disease',11,'delete_disease'),(34,'Can add news',12,'add_news'),(35,'Can change news',12,'change_news'),(36,'Can delete news',12,'delete_news'),(37,'Can add hosclass',13,'add_hosclass'),(38,'Can change hosclass',13,'change_hosclass'),(39,'Can delete hosclass',13,'delete_hosclass'),(40,'Can add hostype',14,'add_hostype'),(41,'Can change hostype',14,'change_hostype'),(42,'Can delete hostype',14,'delete_hostype'),(43,'Can add prof',15,'add_prof'),(44,'Can change prof',15,'change_prof'),(45,'Can delete prof',15,'delete_prof'),(46,'Can add books',16,'add_books'),(47,'Can change books',16,'change_books'),(48,'Can delete books',16,'delete_books'),(49,'Can add issue',17,'add_issue'),(50,'Can change issue',17,'change_issue'),(51,'Can delete issue',17,'delete_issue'),(52,'Can add advice',18,'add_advice'),(53,'Can change advice',18,'change_advice'),(54,'Can delete advice',18,'delete_advice');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;


--
-- Table structure for table `auth_user`
--



--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_30a071c9_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_30a071c9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_24702650_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--


/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;


--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--


/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;


--
-- Table structure for table `books_books`
--

DROP TABLE IF EXISTS `books_books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books_books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hospital` varchar(20) NOT NULL,
  `depart` varchar(10) NOT NULL,
  `docprof` varchar(10) NOT NULL,
  `hosAddr` varchar(40) NOT NULL,
  `time` varchar(10) NOT NULL,
  `patientName` varchar(10) NOT NULL,
  `patientID` varchar(20) NOT NULL,
  `tel` varchar(50) NOT NULL,
  `bookID` varchar(500) NOT NULL,
  `doc_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `books_books_doc_id_708f5073_fk_doctor_doctor_id` (`doc_id`),
  KEY `books_books_user_id_41fcf56b_fk_users_users_id` (`user_id`),
  CONSTRAINT `books_books_doc_id_708f5073_fk_doctor_doctor_id` FOREIGN KEY (`doc_id`) REFERENCES `doctor_doctor` (`id`),
  CONSTRAINT `books_books_user_id_41fcf56b_fk_users_users_id` FOREIGN KEY (`user_id`) REFERENCES `users_users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_books`
--


/*!40000 ALTER TABLE `books_books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_books` ENABLE KEYS */;


--
-- Table structure for table `depart_depart`
--

DROP TABLE IF EXISTS `depart_depart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depart_depart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `departid` varchar(10) NOT NULL,
  `departName` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depart_depart`
--


/*!40000 ALTER TABLE `depart_depart` DISABLE KEYS */;
INSERT INTO `depart_depart` VALUES (2,'1','内科'),(3,'2','外科'),(5,'3','妇产科'),(6,'4','儿科'),(7,'5','骨科'),(8,'6','口腔科'),(9,'7','眼科'),(10,'8','中医科'),(11,'9','皮肤病科'),(12,'10','耳鼻喉科'),(13,'11','急诊科'),(14,'12','临床');
/*!40000 ALTER TABLE `depart_depart` ENABLE KEYS */;


--
-- Table structure for table `depart_depart_hos`
--

DROP TABLE IF EXISTS `depart_depart_hos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depart_depart_hos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `depart_id` int(11) NOT NULL,
  `hospital_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `depart_id` (`depart_id`,`hospital_id`),
  KEY `depart_depart_hos_hospital_id_1ed02c07_fk_hospital_hospital_id` (`hospital_id`),
  CONSTRAINT `depart_depart_hos_depart_id_2f54d51f_fk_depart_depart_id` FOREIGN KEY (`depart_id`) REFERENCES `depart_depart` (`id`),
  CONSTRAINT `depart_depart_hos_hospital_id_1ed02c07_fk_hospital_hospital_id` FOREIGN KEY (`hospital_id`) REFERENCES `hospital_hospital` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depart_depart_hos`
--


/*!40000 ALTER TABLE `depart_depart_hos` DISABLE KEYS */;
INSERT INTO `depart_depart_hos` VALUES (377,2,2),(378,2,3),(379,2,4),(380,2,5),(381,2,6),(382,2,7),(383,2,8),(384,2,9),(385,2,10),(386,2,11),(387,2,12),(388,2,13),(389,2,14),(390,2,19),(391,2,22),(404,3,2),(405,3,3),(406,3,4),(407,3,5),(408,3,6),(409,3,8),(410,3,9),(411,3,13),(412,3,14),(413,3,18),(414,3,19),(426,5,2),(427,5,3),(428,5,4),(429,5,5),(430,5,7),(431,5,10),(432,5,11),(433,5,14),(434,5,18),(435,6,2),(436,6,3),(437,6,4),(438,6,5),(439,6,6),(440,6,7),(441,6,9),(442,6,13),(443,6,14),(444,6,19),(445,6,20),(446,6,21),(325,7,2),(326,7,3),(327,7,4),(328,7,5),(329,7,7),(330,7,8),(331,7,9),(332,7,13),(333,7,14),(334,7,20),(335,7,21),(336,7,22),(447,8,2),(448,8,3),(449,8,4),(450,8,5),(451,8,13),(452,8,14),(453,8,15),(454,8,16),(462,9,2),(463,9,3),(464,9,4),(465,9,5),(466,9,9),(467,9,11),(468,9,13),(469,10,2),(470,10,3),(471,10,4),(472,10,5),(473,10,7),(474,11,2),(475,11,3),(476,11,4),(477,11,5),(478,11,20),(479,11,21),(480,12,2),(481,12,3),(482,12,4),(483,12,5),(484,12,6),(485,12,11),(486,12,13),(496,13,2),(497,13,3),(498,13,4),(499,13,5),(500,13,13),(501,13,14),(502,13,20),(503,13,21),(504,13,22),(505,14,2),(506,14,3),(507,14,4),(508,14,5),(509,14,8),(510,14,10),(511,14,12);
/*!40000 ALTER TABLE `depart_depart_hos` ENABLE KEYS */;


--
-- Table structure for table `disease_disease`
--

DROP TABLE IF EXISTS `disease_disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disease_disease` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `diseaseid` varchar(10) NOT NULL,
  `disename` varchar(50) NOT NULL,
  `disenamel` varchar(100) NOT NULL,
  `diseSym` longtext NOT NULL,
  `godepart` varchar(30) NOT NULL,
  `spread` varchar(30) NOT NULL,
  `position` varchar(50) NOT NULL,
  `highrisk` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `intro` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disease_disease`
--


/*!40000 ALTER TABLE `disease_disease` DISABLE KEYS */;
INSERT INTO `disease_disease` VALUES (1,'1','感冒','上呼吸道感染，急性上呼吸道感染，普通感冒，上感，流行性感冒','喷嚏，鼻塞，流清水样鼻涕, 急起高热，全身疼痛','内科','飞沫传播','鼻，咽喉','所有人群','对症治疗，病因治疗，中医中药治疗','感冒，总体上分为普通感冒和流行性感冒。普通感冒，俗称“伤风”，又称急性鼻炎或上呼吸道卡他，多由鼻病毒引起，其次为冠状病毒、副流感病毒、呼吸道合胞病毒、埃可病毒、柯萨奇病毒等引起，有传染性，四季均可发病， 但冬季更多见；流行性感冒，是流感病毒引起的急性呼吸道感染，也是一种传染性强、传播速度快的疾病。其主要通过空气中的飞沫、人与人之间的接触或与被污染物品的接触传播。'),(2,'2','痣','色素痣，痣细胞痣，痣黑素细胞痣，黑素细胞痣，日光性雀斑样痣，老年性雀斑样痣，衰老性着色班 黑痣','扁平或略隆起的斑疹或斑丘疹','皮肤病科','无传染性','皮肤','所有人群','一般不需治疗， 特殊情况下行激光手术治疗','痣为人类最常见的良性皮肤肿瘤，是表皮、真皮内黑素细胞增多引起的皮肤表现。根据痣细胞在皮肤内的位置不同，可将其分为交界痣、混合痣和皮内痣。扁平皮损提示为交界痣，略高起皮损多为混合痣，而乳头瘤样皮损和几乎所有半球状和带蒂皮损为皮内痣。'),(3,'3','癫痫','羊角风，羊癫疯','肌阵挛，四肢抽搐 ，身体摇晃征','神经内科','无传染性','颅脑','所有人群','对症治疗，病因治疗，中医中药治疗','癫痫是多种原因引起脑部神经元群阵发性异常放电所致的发作性运动、感觉、意识、精神、植物神经功能异常的一种疾病。 　　'),(4,'4','糖尿病','消渴','多饮，多尿，多食和，瘦，疲乏无力，肥胖','内分泌科','无传染性','全身，胰腺','糖尿病家族史的人群','药物治疗，运动治疗，饮食治疗','糖尿病是一组以高血糖为特征的代谢性疾病。高血糖则是由于胰岛素分泌缺陷或其生物作用受损，或两者兼有引起。糖尿病时长期存在的高血糖，导致各种组织，特别是眼、肾、心脏、血管、神经的慢性损害、功能障碍，糖尿病分1型糖尿病和2型糖尿病。'),(5,'5','乙肝','乙型肝炎','乏力，畏食，恶心，腹胀，肝区疼痛','消化内科','母婴传播，血液传播','肝','所有人群， 好发于婴幼儿，孕妇及老年人群','对症治疗，病因治疗，中医中药治疗','乙肝，慢性乙型肝炎的简称，是指乙肝病毒检测为阳性，病程超过半年或发病日期不明确而临床有慢性肝炎表现者。临床表现为乏力、畏食、恶心、腹胀、肝区疼痛等症状。肝大，质地为中等硬度，有轻压痛。病情重者可伴有慢性肝病面容、蜘蛛痣、肝掌、脾大，肝功能可异常或持续异常。根据临床表现分为轻度、中度和重度。'),(6,'6','皮肤病','无','皮疹，自觉瘙痒，皮肤划痕试验','皮肤科','部分皮肤病有接触传染性','皮肤','所有人群','药物治疗，运动治疗，饮食治疗','在医学上，皮肤病是有关皮肤的疾病，是严重影响人民健康的常见病、多发病之一，如麻风、疥疮、真菌病、皮肤细菌感染等。皮肤病是皮肤（包括毛发和甲）受到内外因素的影响后，其形态、结构和功能均发生变化，产生病理过程，并相应的产生各种临床先后表现。皮肤病的发病率很高，多比较轻，常不影响健康，但少数较重甚至可以危及生命。'),(7,'7','湿疹','无','皮疹，皮肤瘙痒，基底潮红','皮肤科','无传染性','皮肤','所有人群','中医中药治疗','湿疹是由多种内外因素引起的瘙痒剧烈的一种皮肤炎症反应。分急性、亚急性、慢性三期。急性期具渗出倾向，慢性期则浸润、肥厚。有些病人直接表现为慢性湿疹。皮损具有多形性、对称性、瘙痒和易反复发作等特点。'),(8,'8','手足口病','小儿手足口病','发热，口痛，厌食，口腔黏膜出现散在疱疹或溃疡','儿科','呼吸道传播，消化道传播，接触传播','全身','好发于儿童','一般不需治疗， 特殊情况下行激光手术治疗','手足口病是足以手、足和口腔发生水疱为特征、多发于儿童的一种病毒性皮肤病。最典型的起病过程是中等热度发热(体温在39℃以下)，进而出现咽痛，手、足、口腔等部位的皮疹或疱疹为主要特征。少数患儿会有神经系统症状，并发无菌性脑膜炎和皮肤继发感染，但极少有后遗症。'),(9,'9','便秘','大便难，大便秘结','便意少，便次少，排便艰难，费力，排便不畅','消化内科','无传染性','肠','所有人群，好发于老年人','对症治疗，病因治疗，中医中药治疗','便秘是临床常见的复杂症状，而不是一种疾病，主要是指排便次数减少、粪便量减少、粪便干结、排便费力等。必须结合粪便的性状、本人平时排便习惯和排便有无困难作出有无便秘的判断。如超过6个月即为慢性便秘。'),(10,'10','肾虚','肾亏','腰膝酸软，四肢乏力，头晕耳鸣，性欲减退','中医科','无传染性','肾','所有人群，好发于中老年人群','药物治疗，运动治疗，饮食治疗','肾虚指肾脏精气阴阳不足。肾虚的种类有很多，其中最常见的是肾阴虚，肾阳虚。 肾虚的症状：肾阳虚的症状为腰酸、四肢发冷、畏寒，甚至还有水肿，为“寒”的症状，性功能不好也会导致肾阳虚；肾阴虚的症状为“热”，主要有腰酸、燥热、盗汗、虚汗、头晕、耳鸣等。现代科学证明，当人发生肾虚时，无论肾阴虚还是肾阳虚，都会导致人的免疫能力的降低，有更多的证据表明，肾虚发生时，肾脏的免疫能力降低，而肾脏的微循环系统亦会发生阻塞，肾络呈现不通。所以对于肾虚的治疗应防治结合。'),(11,'11','头痛','头疼','胀痛，闷痛，撕裂样痛，电击样疼痛，针刺样痛，血管搏动感，头部紧箍感','神经内科','无传染性','脑','所有人群','对症治疗，病因治疗，中医中药治疗','头痛是临床常见的症状，通常将局限于头颅上半部，包括眉弓、耳轮上缘和枕外隆突连线以上部位的疼痛统称头痛。头痛病因复杂，神经痛、颅内感染、颅内占位病变、脑血管疾病、颅外头面部疾病、以及全身疾病如急性感染、中毒等均可导致头痛。发病年龄常见于青年、中年和老年。'),(12,'12','子宫肌瘤','子宫良性肿瘤','子宫出血，腹部包块，压迫 下腹疼痛，白带增多，不孕，流产','妇产科','无传染性','子宫','好发于中年女性','对症治疗，病因治疗，中医中药治疗','子宫肌瘤是发生在女性生殖器官中的一种常见良性肿瘤，也叫做子宫平滑肌瘤，症状不明显，中医里认为是由于气滞血瘀，脏腑功能失调而引起'),(13,'13','痱子','晶形粟粒疹，脓疱性粟粒疹，脓痱 ，痱子，深部粟粒疹，深痱，粟粒疹，粟性疹，粟疹 ，红色粟粒疹，热痱)','粟样粒丘疹，瘙痒，麻刺感','皮肤科','无传染性','皮肤','好发于婴幼儿','对症治疗，病因治疗，中医中药治疗','痱亦称为粟粒疹，是由于高温闷热环境下，大量的汗液不易蒸发，使角质层浸渍肿胀，汗腺导管变窄或阻塞，导致汗液潴留、汗液外渗周围组织，形成丘疹、水疱或脓疱，好发于皱襞部位。'),(14,'14','肾结石','肾石，肾石病，肾石症','腰酸，绞痛','泌尿外科','无传染性','肾，腰部','好发于青壮年男性','对症治疗，病因治疗，中医中药治疗','肾结石指发生于肾盏、肾盂及肾盂与输尿管连接部的结石。肾是泌尿系形成结石的主要部位，其他任何部位的结石都可以原发于肾脏，输尿管结石几乎均来自肾脏，而且肾结石比其他任何部位结石更易直接损伤肾脏，因此早期诊断和治疗非常重要。'),(15,'15','乳腺增生','乳房小叶增生，乳房囊性增生病，乳腺结构不良症，纤维囊性病','乳房疼痛，乳房肿块，乳头溢液，月经失调，情志改变','普通外科','无传染性','胸部','所有人群， 多发于女性','对症治疗，病因治疗，中医中药治疗','乳腺增生是妇女如常见的乳腺疾病。本病的命名学很混乱，又名小叶增生、乳腺结构不良症、纤维囊性病等。以往曾称为慢性囊性乳腺炎，实际上本病无炎症性改变，因而不宜应用。本病的特点是乳腺组成成分的增生，在结构、数量及组织形态上表现出异常，故称为囊性增生病或乳腺结构不良症。'),(16,'16','颈椎病','颈椎骨质增生，颈椎退行性变','颈背疼痛，四肢无力，手指发麻，头晕，恶心，甚至视物模糊','骨科','无传染性','颈椎','所有人群，好发于中老年人','对症治疗，病因治疗，中医中药治疗','颈椎病又称颈椎综合征，是颈椎骨关节炎、增生性颈椎炎、颈神经根综合征、颈椎间盘脱出症的总称，是一种以退行性病理改变为基础的疾患。主要由于颈椎长期劳损、骨质增生，或椎间盘脱出、韧带增厚，致使颈椎脊髓、神经根或椎动脉受压，出现一系列功能障碍的临床综合征。表现为颈椎间盘退变本身及其继发性的一系列病理改变，如椎节失稳、松动；髓核突出或脱出；骨刺形成；韧带肥厚和继发的椎管狭窄等，刺激或压迫了邻近的神经根、脊髓、椎动脉及颈部交感神经等组织，引起一系列症状和体征。'),(17,'17','胃炎','无','食欲不振，上腹不适，厌食，腹痛，腹胀','消化内科','无传染性','胃','所有人群','对症治疗，病因治疗，中医中药治疗','胃炎是多种不同病因引起的胃黏膜急性和慢性炎症，常伴有上皮损伤、黏膜炎症反应和上皮再生。胃炎是最常见的消化系统疾病之一。');
/*!40000 ALTER TABLE `disease_disease` ENABLE KEYS */;


--
-- Table structure for table `disease_disease_dep`
--

DROP TABLE IF EXISTS `disease_disease_dep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disease_disease_dep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `disease_id` int(11) NOT NULL,
  `depart_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `disease_id` (`disease_id`,`depart_id`),
  KEY `disease_disease_dep_depart_id_31d0652a_fk_depart_depart_id` (`depart_id`),
  CONSTRAINT `disease_disease_dep_depart_id_31d0652a_fk_depart_depart_id` FOREIGN KEY (`depart_id`) REFERENCES `depart_depart` (`id`),
  CONSTRAINT `disease_disease_dep_disease_id_6a5e7b45_fk_disease_disease_id` FOREIGN KEY (`disease_id`) REFERENCES `disease_disease` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disease_disease_dep`
--


/*!40000 ALTER TABLE `disease_disease_dep` DISABLE KEYS */;
INSERT INTO `disease_disease_dep` VALUES (2,1,2),(3,2,11),(4,3,2),(5,4,2),(6,5,2),(7,6,11),(8,7,11),(9,8,6),(10,9,2),(11,10,10),(12,11,2),(13,12,5),(14,13,11),(15,14,3),(16,15,3),(17,16,7),(18,17,2);
/*!40000 ALTER TABLE `disease_disease_dep` ENABLE KEYS */;


--
-- Table structure for table `django_admin_log`
--




--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_3ec8c61c_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--


/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(18,'advice','advice'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(16,'books','books'),(5,'contenttypes','contenttype'),(7,'depart','depart'),(11,'disease','disease'),(10,'doctor','doctor'),(13,'hosclass','hosclass'),(9,'hospital','hospital'),(14,'hostype','hostype'),(17,'issue','issue'),(12,'news','news'),(15,'prof','prof'),(6,'sessions','session'),(8,'users','users');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;


--
-- Table structure for table `django_migrations`
--


--
-- Table structure for table `django_session`
--



--
-- Table structure for table `doctor_doctor`
--

DROP TABLE IF EXISTS `doctor_doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor_doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doctorid` varchar(10) NOT NULL,
  `docname` varchar(10) NOT NULL,
  `prof` varchar(20) NOT NULL,
  `hosp` varchar(30) NOT NULL,
  `depa` varchar(20) NOT NULL,
  `goodat` longtext NOT NULL,
  `time` varchar(15) NOT NULL,
  `exp` longtext NOT NULL,
  `dep_id` int(11) NOT NULL,
  `hos_id` int(11) NOT NULL,
  `docmail` varchar(254) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `docmail` (`docmail`),
  KEY `doctor_doctor_dep_id_1cc35bf2_fk_depart_depart_id` (`dep_id`),
  KEY `doctor_doctor_hos_id_68db361b_fk_hospital_hospital_id` (`hos_id`),
  CONSTRAINT `doctor_doctor_dep_id_1cc35bf2_fk_depart_depart_id` FOREIGN KEY (`dep_id`) REFERENCES `depart_depart` (`id`),
  CONSTRAINT `doctor_doctor_hos_id_68db361b_fk_hospital_hospital_id` FOREIGN KEY (`hos_id`) REFERENCES `hospital_hospital` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor_doctor`
--


/*!40000 ALTER TABLE `doctor_doctor` DISABLE KEYS */;
INSERT INTO `doctor_doctor` VALUES (2,'1','李枚','副主任医师','哈尔滨医科大学附属第四医院','内科','老年人高血压,老年便秘,老年人心力衰竭。','周二','从2015到至今哈尔滨医科大学附属第四医院',2,2,'1@qq.com'),(3,'2','董玉梅','副主任医师','哈尔滨医科大学附属第四医院','内科','内科疾病','周四、周六','无',2,2,'2@qq.com'),(4,'3','王锡海','主任医师','哈尔滨医科大学附属第二医院','外科','普外科常见病、多发病以及疑难病症的诊断和外科治疗有较丰富的临床经验。','周四、周五','。。。',3,3,'3@qq.com'),(5,'4','吴波','主任医师','哈尔滨医科大学附属第四医院','外科','擅长肝、胆、胃肠、乳腺和甲状腺疾病手术及胆囊腹腔镜微创治疗。','周日','。。。',3,2,'4@qq.com'),(6,'5','刘昶','主任医师','哈尔滨医科大学附属第一医院','内科','腹腔镜胆道、胃、结直肠外科；疝和腹壁外科。','周三','。。。',2,4,'5@qq.com'),(7,'6','刘春富','副主任医师','哈尔滨医科大学附属第四医院','外科','.','周一','无',3,2,'6@qq.com'),(8,'7','韩世愈','副主任医师','哈尔滨医科大学附属第四医院','妇产科','滋养细胞肿瘤、宫颈癌、内子宫膜癌、卵巢癌的手术，微创腔镜及微创介入等方面有独到之处。','周一','无',5,2,'7@qq.com'),(9,'8','史文华','主任医师','哈尔滨医科大学附属第四医院','妇产科','妇产科疾病','周三、周四、周五','收录中',5,2,'8@qq.com'),(10,'9','尹明英','主任医师','哈尔滨医科大学附属第四医院','儿科','。','周五','收录中',6,2,'9@qq.com'),(11,'10','刘雪峰','副主任医师','哈尔滨医科大学附属第四医院','骨科','擅长关节疾病及脊柱微创手术。','周三','收录中',7,2,'10@qq.com'),(12,'11','岳伟杰','主任医师','哈尔滨医科大学附属第四医院','骨科','脊柱、关节、创伤的常规手术治疗和微创手术治疗','周一','收录中',7,2,'11@qq.com'),(13,'12','毕良佳','主治医生','哈尔滨医科大学附属第四医院','口腔科','以口为单位解决口腔全部疾病。特别对牙周病治疗有独到之处','周一','收录中',8,2,'12@qq.com'),(14,'13','韩清','副主任医师','哈尔滨医科大学附属第四医院','眼科','白内障超乳手术，视网膜玻璃体手术，激光治疗眼病。','周一','收录中',9,2,'13@qq.com'),(15,'14','邵青','副主任医师','哈尔滨医科大学附属第四医院','中医科','恶性肿瘤,冠心病,脑中风、脑供血不足,慢性肾脏疾病,消化系统疾病,慢性咽炎,久治不愈咳嗽,急慢性湿疹,痤疮等疑难杂症。','周三、周四、周五','从2012到至今哈尔滨医科大学附属第四医院,从1989到至今黑龙江省中医科学研究院;1984－1989 哈尔滨医科大学 医疗系 学士1993－1995 北京中医药大学 中医系 学士2005－2007 哈尔滨医科大学 中西医 硕士2009－2012 黑龙江中医药大学 中西医 博士2011－2012 美国得克萨斯大学 艾尔帕索分校 肿瘤分子生物学 访问学者',10,2,'14@qq.com'),(16,'15','尤艳','主任医师','哈尔滨医科大学附属第四医院','皮肤病科','湿疹,白癜风,牛皮癣,荨麻疹,痤疮,毛囊炎,皮炎,皮肤过敏皮肤肿瘤','周三、周四','从2015到至今哈医大四院',11,2,'15@qq.com'),(17,'16','徐平','副主任医师','哈尔滨医科大学附属第四医院','耳鼻喉科','中耳炎、鼻窦炎、鼾症、眩晕、喉肿瘤。','周四、周五','收录中..',12,2,'16@qq.com'),(18,'17','任仲侨','主任医师','哈尔滨医科大学附属第四医院','急诊科','冠心病,心衰,急性胃肠炎高血压,心绞痛,心肌梗死,心律失常,房颤,早搏,支架治疗。','周四、周六','从2003到至今哈尔滨医科大学附属第四医院',13,2,'17@qq.com'),(19,'18','赵长久','副主任医师','哈尔滨医科大学附属第四医院','临床','。','周四','。',14,2,'18@qq.com'),(20,'19','许春海','主任医师','哈尔滨医科大学附属第二医院','内科','	病毒性肝炎，重型肝炎，出血热，感染性疾病。','周四、周五','许春海，男，教授，擅长病毒性肝炎，重型肝炎，出血热，感染性疾病。',2,3,'19@qq.com'),(21,'20','邱晓红','主任医师','哈尔滨医科大学附属第二医院','妇产科','	子宫肌瘤、子宫内膜异位症、妇科恶性肿瘤、压力性尿失禁、盆腔器官脱垂等疾病的诊治；尤其擅长应用腹腔镜、宫腔镜、盆底重建术在妇科疾病的微创治疗。','周二','邱晓红 女 主任医师 教授 医学博士 硕士研究生导师 发表论文近30篇，承担省、市攻关课题多项，擅长子宫肌瘤、子宫内膜异位症、妇科恶性肿瘤、压力性尿失禁、盆腔器官脱垂等疾病的诊治；尤其擅长应用腹腔镜、宫腔镜、盆底重建术在妇科疾病的微创治疗。',5,3,'20@qq.com'),(22,'21','任丽红','副主任医师','哈尔滨医科大学附属第二医院','儿科','。','周四、周六','收录中...',6,3,'21@qq.com'),(23,'22','刘建宇','副主任医师','哈尔滨医科大学附属第二医院','骨科','主要从事骨与关节损伤的外科治疗，专业特长是复杂骨和关节损伤的内外固定技术，关节镜修复软骨，骨不愈合的治疗。','周三','收录中...',7,3,'22@qq.com'),(24,'23','王秀梅','副主任医师','哈尔滨医科大学附属第二医院','口腔科','	擅长牙齿美容性修复，地方性口腔疾病（氟斑牙）的诊断与治疗，疑难牙体牙髓病、根尖周。','周三、周四、周五','收录中',8,3,'23@qq.com'),(25,'24','张水华','主任医师','哈尔滨医科大学附属第二医院','眼科','小儿眼科及斜视的诊疗，白内障超声乳化手术。','周一','无',9,3,'24@qq.com'),(26,'25','任潞雪','主任医师','哈尔滨医科大学附属第二医院','中医科','。','周三','收录中...',10,3,'25@qq.com'),(27,'26','栗玉珍','副主任医师','哈尔滨医科大学附属第二医院','皮肤病科','.','周三、周四、周五','收录中...',11,3,'26@qq.com'),(28,'27','王鑫','主任医师','哈尔滨医科大学附属第二医院','耳鼻喉科','	鼻内窥镜及相关外科微创手术治疗，咽喉部疾病及肿瘤的手术治疗，耳显微外科治疗。','周三','王鑫，女，医学博士，主任医师，教授，硕士生导师，1998年毕业于哈尔滨医科大学临床医学专业，2001年哈尔滨医科大学耳鼻咽喉科学硕士研究生毕业，并留校于哈尔滨医科大学附属第二医院耳鼻咽喉科工作。2005年吉林大学耳鼻咽喉科学博士研究生毕业，师从我国著名鼻科学专家董震教授，进行了慢性鼻窦炎，鼻息肉基础及临床治疗的深入研究。擅长鼻内窥镜微创治疗鼻部疾病及相关外科治疗，包括常见疾病鼻中隔偏曲，慢性鼻窦炎，鼻息肉，真菌性鼻窦炎，鼻窦囊肿，鼻腔及鼻窦良性及恶性肿瘤，鼻腔及鼻窦异物，先天性后鼻孔闭锁等。同时擅长咽喉部疾病及肿瘤的手术治疗及微创治疗，耳显微外科的治疗。',12,3,'27@qq.com'),(29,'28','孙玉雪','主任医师','哈尔滨医科大学附属第二医院','急诊科','对内急诊各种危重症、各种中毒有丰富的临床经验。在鉴别诊断及急危重症的抢救方面积累了丰富的知识。','周一','收录中...',13,3,'28@qq.com'),(30,'30','金刚','主任医师','哈尔滨医科大学附属第二医院','临床','甲状腺疾病的诊断与治疗（尤其是甲亢碘-131治疗等）。','周四、周五','金刚，男，主任医师，教授，科主任，擅长影像核医学和治疗核医学（尤其是甲亢碘-131治疗等）。现任中华核医学会治疗学组委员、中华医学会黑龙江省核医学会侯任主任委员、中国核学会黑龙江省分会理事、中国医学影像技术研究会核医学分会第三届全国委员、美国核医学会会员、黑龙江省医院协会医学影像学会常务委员、中国医学影像学会黑龙江省分会核医学委员会委员兼秘书、多项国家级和省部级科研项目或科研成果评审专家、中华医学会核医学分会核医学科普专家、省及市医疗事故技术鉴定专家。1985年毕业于哈尔滨医科大学医疗系本科，获学士学位；1994年北京医科大学（现北京大学）核医学专业研究生毕业，获硕士学位；1999年-2000年在美国匹兹堡大学留学研修核医学。现任哈医大二院核医学科主任、主任医师、教授、研究生导师。承担或主持国家级及省部级科研课题或教育科研课题等20余项；发表国际、国家级及省级论文80余篇；主编著作5部，参编8部，主编卫生部医学视听教材2部，参编高校教材5部；获省部级科技成果奖、省教育科研成果奖及省医疗新技术奖等30余项。现从事核医学医疗、教学与科研工作27年，具有扎实的理论基础和较丰富的临床实践经验，',14,3,'30@qq.com'),(31,'31','尹新华','主任医师','哈尔滨医科大学附属第一医院','内科','心血管常见病、多发病及疑难危重症的诊断和抢救治疗，尤其是对冠心病、高血压病、心肌病、心力衰竭、各种心律失常及先天性心脏病的诊治具有丰富经验','周三','尹新华，主任医师，教授，1987年毕业于哈尔滨医科大学医疗系，1990年获医学硕士学位后留校工作，1998年获内科心血管专业博士学位，1999年赴日本国立循环器病中心及大阪大学进行国际共同合作研究，2002年博士后流动站出站。擅长心血管常见病、多发病及疑难危重症的诊断和抢救治疗，尤其是对冠心病、高血压病、心肌病、心力衰竭、各种心律失常及先天性心脏病的诊治具有丰富经验。掌握经胸超声心动图和食管超声心动图的诊疗技术，特别是先天性心脏病超声诊断技术。医疗技术精湛、责任心极强、医德高尚、为人师表，深受患者的尊敬和爱戴，多年担任医疗组组长，为医院零投诉先进个人。',2,4,'31@qq.com'),(32,'32','史怀璋','主治医生','哈尔滨医科大学附属第一医院','外科','主要从事脑血管病外科治疗.包括脑动脉瘤栓塞术,脑动脉瘤显微外科夹闭术,脑动脉狭窄血管内支架成形术,脑血管搭桥术,脑血管畸形栓塞术及切除术等脑血管病的介入及手术治疗。','周一','史怀璋，男，哈医大一院神经外科三病房主任，主任医师、教授。博士研究生导师。1993年毕业于哈尔滨医科大学获学士学位；1999年获哈尔滨医科大学神经外科专业硕士学位；2002年获哈尔滨医科大学神经外科博士学位。2005年于北京宣武医院研修，师从凌锋教授。2006年于美国IOWA大学神经介入中心做访问学者，师从Dr.Chalopka。目前为中华医学会神经介入专业委员会委员，中国医师协会神经介入专业委员会委员，黑龙江省医师协会神经外科分会秘书。黑龙江省医师协会神经介入学组组长。哈尔滨医学会神经外科专业委员会副主任委员。《中国脑血管病杂志》编委',3,4,'32@qq.com'),(33,'33','车建华','副主任医师','哈尔滨医科大学附属第一医院','妇产科','熟练掌握妇产科各种疾病的诊断和治疗，尤其擅长子宫颈癌及卵巢癌的规范化治疗，以及妇科粘连性手术。多次到国内著名医院研究学习宫、腹腔镜技术，熟练掌握宫、腹腔镜手术的。','周二','收录中...',5,4,'33@qq.com'),(34,'34','于丽君','副主任医师','哈尔滨医科大学附属第一医院','儿科','.','周二、周四、周五','收录中...',6,4,'34@qq.com'),(35,'35','张震宇','副主任医师','哈尔滨医科大学附属第一医院','骨科','各种骨折、创伤、复杂性手外伤、周围神经损伤及应用显微外科技术进行四肢功能修复重建和治疗股骨头坏死、骨缺损及脊柱脊髓疾病，如腰间盘突出，颈椎病，脊柱肿瘤.特别擅长为肾衰患者做透析用的人工动静脉瘘。','周四','张震宇，男，医学博士，硕士生导师。1990年毕业于黑龙江中医学院获学士学位；1996年获哈医大外科专业硕士学位；2004年攻读哈医大外科专业博士学位。任哈医大骨科副教授，2000年评为硕士研究生导师。现任骨外科一病房副教授。曾发表专业学术论文40余篇，撰写、翻译、审校专业论著3本。获省教育厅科技进步奖2项，省卫生厅科技进步一等奖1项。中华医学会黑龙江手显微外科学会副主任委员，中华医学会黑龙江省骨关节镜学会秘书。中华手外科学会全国青年委员。善于处理各种骨折、创伤、复杂性手外伤、周围神经损伤及应用显微外科技术进行四肢功能修复重建和治疗股骨头坏死、骨缺损及脊柱脊髓疾病，主要研究方向为显微外科、微创技术、组织工程等技术在骨科各领域的应用。',7,4,'35@qq.com'),(36,'36','牟明奎','副主任医师','哈尔滨医科大学附属第一医院','口腔科','牙列拥挤、前牙反合、上颌前突、双颌前突的正畸治疗及成人正畸和正颌外科。','周四、周六','牟明奎，男，副主任医师，副教授，口腔医学博士，1993年毕业于哈尔滨医科大学，主要从事口腔正畸工作。擅长牙列拥挤、前牙反合、上颌前突、双颌前突的正畸治疗及成人正畸和正颌外科。',8,4,'36@qq.com'),(37,'37','李志坚','主任医师','哈尔滨医科大学附属第一医院','眼科','白内障、青光眼、角膜病、眼外伤的手术治疗。','周一、周二','李志坚 主任医师，教授，研究员 医学博士，博士后，硕士生导师，眼科三病房副主任。\r\n1989年毕业于哈尔滨医科大学。从事眼科临床工作二十余年，技术专长为白内障、青光眼、角膜病和眼外伤的手术治疗。尤其在白内障的诊断和治疗方面有独到的见解。自1993年起主要从事白内障专业的临床和基础研究工作，熟练掌握现代白内障囊外摘除、超声乳化白内障吸除及青光眼白内障联合手术，正确处理各种复杂性白内障手术及其并发症，至2013年6月共完成白内障手术3万余例，积累了丰富的临床经验。近年多次下乡参加中国残疾人联合会等相关部门组织的白内障手术扶贫工作，积极参与有关部门有关白内障知识的普及宣教工作。国家公派在美国耶鲁大学做访问学者1年，同时被聘为客座教授,在美期间并参加美国的ASCRS和ASOA年会。',9,4,'37@qq.com'),(38,'38','王振宇','副主任医师','哈尔滨医科大学附属第一医院','中医科','。','周二','收录中...',10,4,'38@qq.com'),(39,'39','尤德渊','副主任医师','哈尔滨医科大学附属第一医院','皮肤病科','大学毕业十余年来，一直从事皮肤病的诊疗工作，对于过敏性疾病、银屑病、老年性疾病及皮肤肿瘤的诊断及治疗有较深的造诣。 ','周一、周五','收录中...',11,4,'39@qq.com'),(40,'40','安云崧','主任医师','哈尔滨医科大学附属第一医院','耳鼻喉科','过敏性鼻炎,鼻息肉,鼻窦炎,慢性鼻炎,突发性耳聋。','周二','从2013到至今哈尔滨医科大学附属第一医院',12,4,'40@qq.com'),(41,'41','张晓川','副主任医师','哈尔滨医科大学附属第一医院','急诊科','阑尾炎。','周五','从2015到至今哈尔滨医科大学附属第一医院',13,4,'41@qq.com'),(42,'42','芮东红','副主任医师','哈尔滨医科大学附属第一医院','临床','对甲状腺疾病的诊断、治疗，核医学影像诊断等，特别是对131I治疗甲亢积累了丰富的临床经验，已施治了大量患者，获得满意疗效。','周日','收录中..',14,4,'42@qq.com'),(43,'43','金政锡','主治医生','黑龙江省医院','外科','普外一。','周一','普外一。',3,5,'43@qq.com'),(44,'44','赵宏伟','主任医师','黑龙江省医院','内科','	擅长各类型肝炎 (乙丙肝,酒精肝,药物肝等) 、肝硬化(腹水，肝性脑病，上消化道出血等)、疑难肝病、 出血热、艾滋病，发热待查等 疾病的诊治。尤其擅长重型肝炎、肝衰竭、自免疫性肝病、原因不明的转氨酶','周一','现任中华医学会流行病学会委员。省流行病学会主任委员省传染病学会副主任委员。省医师协会传染病分会副主任委员。省委保健委员会专家委员。中华重型肝病血液净化学组委员。省艾滋病协会委员。擅长各类型肝炎、肝硬化、疑难肝病、流行性出血热、艾滋病，发热待查等感染性疾病的诊治。尤其擅长重型肝炎、急慢性肝衰竭、免疫性肝病、原因不明的转氨酶升高等疑难杂症及各种发热性疾病。带领科室人员开展多项新技术：利用肝穿检查确诊数百例疑难病例；利用腹水回输治疗难治性腹水；利用自体骨髓干细胞移植治疗终末期肝硬化，重症肝炎等；利用人工肝技术抢救重症肝炎及肝衰竭。',2,5,'44@qq.com'),(45,'45','王立','主任医师','黑龙江省医院','妇产科','擅长妇科常见及疑难疾病的诊断及治疗。针对妇科恶性肿瘤达到国内先进水平，擅长腹腔镜及宫腔镜等微创手术。','周二','1991年毕业于哈尔滨医科大学，于2007年~2008年赴日本砺波综合病院研修一年，主修妇科肿瘤及微创手术技术。担任全国妇科内镜微创技术推广专家委员、全国性病学会专家委员、中华医学会黑龙江省医学会妇科分会委员、省女医师协会常务理事、医疗事故鉴定专家组成,省妇女保健协会副主任委员；黑龙江省专家保健组成员. 于1991年7月分配到黑龙江省医院妇产科工作至今。曾于2007年~2008年公派赴日本砺波综合病院研修一年，主攻妇科肿瘤及微创手术.现任黑龙江省医院妇科室主任，曾获省级科研成果二等奖两项、新技术成果奖9项。担任中国性学会性医学专业委会委员，全国腔镜手术推广组专家成员，黑龙江省医学会妇产专业委员会委员，省老年医学会妇产科分会主任委员，黑龙江省女医师协会常务理事，哈尔滨市医师协会副主任委员，黑龙江省专家保健组成员，哈尔滨市医学会医疗事故鉴定专家库成员。从事妇产科20余年，擅长妇科常见及疑难疾病的诊断及治疗。针对妇科恶性肿瘤达到国内先进水平，擅长腹腔镜及宫腔镜等微创手术。',5,5,'45@qq.com'),(47,'46','赵雪妮','副主任医师','黑龙江省医院','儿科','	除擅长儿科危急重症及新生儿疾病诊治外，主攻专业方向是儿童生长发育及心理行为疾病：擅长矮小儿童、儿童早发育及性早熟、儿童肥胖症的诊治；注意力评估和多动症、抽动症、孤独症的评估诊治；脑损伤及发育迟缓儿童','周四、周六','1988年毕业于哈尔滨医科大学，曾获美国HOPE基金会资助的“2005RobertW.Miller”奖学金，在上海儿童医学中心研修一年，主攻专业方向儿童生长发育及心理行为疾病。现任省妇幼保健协会副会长，黑龙江省医学会围产医学专业委员会副主任委员，黑龙江省医师协会儿科专业委员会副主任委员，哈尔滨市医学会儿科专业委员会副主任委员。省、市科技部门项目评审专家，省、市医学会医疗事故鉴定专家。 除擅长儿科危急重症及新生儿疾病诊治外，主攻专业方向是儿童生长发育及心理行为疾病：擅长矮小儿童、儿童早发育及性早熟、儿童肥胖症的诊治；注意力评估和多动症、抽动症、孤独症的评估诊治；脑损伤及发育迟缓儿童的评估和干预。',6,5,'46@qq.com'),(48,'47','吕伟','主任医师','黑龙江省医院','骨科','	从事骨外科临床工作近三十年，擅长于关节疾病和运动创伤诊治。在关节镜技术、人工关节置换技术方面，率先开展多项专科技术，填补省内空白。','周二','骨外三',7,5,'47@qq.com'),(49,'48','于海燕','主治医生','黑龙江省医院','口腔科','口腔溃疡,龋齿,牙周病,口角炎,智齿冠周炎,口炎,扁平苔癣,粘液腺囊肿牙髓炎,根尖周病。','周三、周四、周五','从2014到至今黑龙江省医院,从2012到2013日本新潟大学医歯総合病院',8,5,'48@qq.com'),(50,'49','李宏宇','副主任医师','黑龙江省医院','眼科','擅长：玻璃体视网膜疾病、葡萄膜炎、白内障、青光眼、眼外伤、斜视等疾病的诊断及治疗。 。','周四、周五','1999年白求恩医科大学毕业。2004年获得哈尔滨医科大学 眼科硕士学位 。2009年4月-2010年4月赴北京协和医院眼科进修。目前主要负责省级科研课题一项（第一作者）；负责卫生厅级课题一项（第二作者）；2010年获得省卫生厅新技术科技成果三等奖1项(第一作者)。2011年获得省卫生厅新技术科技成果二等奖1项(第一作者)；2012年获得省卫生厅新技术科技成果二等奖1项(第一作者)；2012年获得省卫生厅科技进步奖二等奖一项（第一作者）。在中华眼科杂志发表文章一篇，国家级文章3篇；省级文章6篇。 从事眼科临床工作十余年，积累了丰富的眼病诊断和治疗经验，主要擅长：玻璃体视网膜疾病、葡萄膜炎、白内障、青光眼、眼外伤、斜视等疾病的诊断及治疗。',9,5,'49@qq.com'),(51,'50','陈波华','主任医师','黑龙江省医院','中医科','善于应用中西医结合各种方法治疗老年病、糖尿病及糖尿病合并症。','周五','陈波华 主任医师 现任黑龙江省中西医结合学会老年病专业委员，黑龙江省中西医学会心血管专业委员会副主任委员，中华中医药学会疼痛分会委员，哈尔滨市法鉴专家库成员，获得黑龙江省中医药管理局科技进步一等奖2项。善于应用中西医结合各种方法治疗老年病、糖尿病及糖尿病合并症。',10,5,'50@qq.com'),(52,'51','吕玲','主任医师','黑龙江省医院','皮肤病科','擅长治疗过敏性疾病 、银屑病、皮肤血管炎 、性传播性疾病、色素性皮肤病 结綈组织病等，有较丰富的临床经验，理论基础扎实，技术全面。','周三、周四、周五','现任黑龙江省医院皮肤性病科副主任，中国女医师协会专家委员会委员，黑龙江省及哈尔滨市医学会医疗事故鉴定委员会专家组成员，曾参与卫生厅新技术评审和卫生部专科医师基地评审工作，从事皮肤性病专业30年 曾发表国家级和省级论文数十篇 ，曾获得卫生厅新技术二等和三等奖 ，两次获得哈尔滨市科学技术三等奖， 根据多年的临床实践总结并撰写了<感染性皮肤病诊断与治疗>一书由黑龙江人民出版社出版，曾在国外医学皮肤科分册发表综 从事皮肤性病专业30年积累了丰富的临床经验，擅长治疗过敏性疾病 、银屑病、皮肤血管炎 、性传播性疾病、色素性皮肤病 结綈组织病等，有较丰富的临床经验，理论基础扎实，技术全面。',11,5,'51@qq.com'),(53,'52','朱琦','主任医师','黑龙江省医院','耳鼻喉科','擅长于耳鼻喉科常见病、多发病等的诊断及治疗。','周二、周三、周四、周五','1984年毕业于哈尔滨医科大学，毕业后一直从事耳鼻喉科临床工作，现已30余年，对耳鼻喉科疾病的诊断及治疗积累了丰富的临床经验。曾多次参加耳鼻喉科专业学术会议，在国家级杂志发表专业论文二十余篇，主编撰写书一部，获省卫生厅新技术奖二项。现任黑龙江省女医师协会常务理事，黑龙江省中西医结合学会委员，哈尔滨市医学会医疗事故技术鉴定专家库成员等职。',12,5,'52@qq.com'),(54,'53','林熙辉','副主任医师','黑龙江省医院','急诊科','。','周二','综合内科',13,5,'53@qq.com'),(55,'54','段延吉','主治医生','黑龙江省医院','临床','。','周五','。',14,5,'54@qq.com'),(56,'55','刘文娟','副主任医师','哈尔滨市第一医院','内科','心血管内科。','周四','冠心病、高血压病、心肌病、心律失常、风湿性心脏病、心功能不全等心血管疾病的诊治. 刘文娟，主任医师、中国医师协会心血管内科医师分会委员，中国老年学会心脑血管病专业委员会委员，专业技术二级岗位，享受政府特殊津贴，有突出贡献中青年专家。曾赴北京医科大学和日本学习各1年，获海外留学人员“报国奖”获“中国心血管网”学术专家公益贡献奖。擅长老年心血管疾病的诊疗，对疑难重症疾病具有丰富的诊治经验。',2,6,'55@qq.com'),(57,'56','王丽茹','副主任医师','哈尔滨市中医医院','内科','擅长各种恶性肿瘤的综合治疗，对肺癌、乳腺癌、胃肠道肿瘤等各种实体瘤及白血病、淋巴瘤、多发性骨髓瘤等血液系统恶性肿瘤有丰富的诊治经验及独到的治疗方法；对类风湿、脊柱炎、干燥综合征、系统性红斑狼疮有成功的','周二',' 主任医师 现任中华医学会生物免疫学会常务理事；中国医师协会中西医结合分会肿瘤病学专家委员会委员；中国抗癌协会肿瘤营养与支持专业委员会委员；黑龙江省医学会血液学分会副主任委员、黑龙江省医学会风湿病学分会副主任委员；黑龙江省医学会肿瘤学分会委员；黑龙江省中西医结合学会血液病分会副主任委员；黑龙江省老年医学研究会风湿病学分会副主任委员；黑龙江省老年医学研究会血液病学分会副主任委员；黑龙江省女医师协会常务理事；黑龙江省因病或因非因公丧失劳动能力鉴定医务专家。 从事临床工作20余年，擅长各种恶性肿瘤的综合治疗，对肺癌、乳腺癌、胃肠道肿瘤等各种实体瘤及白血病、淋巴瘤、多发性骨髓瘤等血液系统恶性肿瘤有丰富的诊治经验及独到的治疗方法；对类风湿、脊柱炎、干燥综合征、系统性红斑狼疮有成功的治疗经验和前沿的治疗方法。曾多次赴日本交流和学习，形成了一套具有国内先进水平的规范化、个体化诊断治疗系统，深受广大患者的赞誉。',2,7,'56@qq.com'),(58,'57','王丽','主任医师','哈尔滨市红十字中心医院','内科','擅长各种恶性肿瘤的综合治疗，对肺癌、乳腺癌、胃肠道肿瘤等','周四、周六','现任中华医学会生物免疫学会常务理事；中国医师协会中西医结合分会肿瘤病学专家委员会委员；中国抗癌协会肿瘤营养与支持专业委员会委员；黑龙江省医学会血液学分会副主任委员、黑龙江省医学会风湿病学分会副主任委员；黑龙江省医学会肿瘤学分会委员；黑龙江省中西医结合学会血液病分会副主任委员',2,8,'57@qq.com'),(59,'58','段滨红','副主任医师','哈尔滨二四二医院','内科','擅长糖尿病及其合并症、甲状腺疾病、痛风、垂体疾病、高脂血症、肾上腺疾病、甲状旁腺疾病、性腺疾病等内分泌及代谢疾病的诊断与治疗。','周二','主任医师 硕士研究生导师 1990年毕业于哈尔滨医科大学，擅长糖尿病及其合并症、甲状腺疾病、痛风、垂体疾病、高脂血症、肾上腺疾病、甲状旁腺疾病、性腺疾病等内分泌及代谢疾病的诊断与治疗。曾去日本京都大学医学部、台北医科大学附属医院、台北三军总医院、台湾彰化基督教医院糖尿病中心参观学习。 现任中国民族卫生协会创业科研专项基金委员会理事、黑龙江省医学会糖尿病专业委员会秘书，哈市医师协会内分泌分会副主任委员，省女医师协会常务理事，省康复医学会理事，省康复医学会消化内分泌分会副主任委员，省康复医学会身心康复委员会副主任委员，省女医师协会康复保健专家委员会常务委员,省抑郁症防治研究会常务理事，哈市医疗保险特殊慢性病鉴定专家、哈医学会医疗事故技术鉴定专家。曾获省五一巾帼奖、省青年岗位能手等荣誉称号',2,9,'58@qq.com'),(60,'59','王红','主治医生','黑龙江省农垦总局总医院','内科','擅长糖尿病及其合并症、甲状腺疾病、痛风、垂体疾病、','周四、周五',' 现任中国民族卫生协会创业科研专项基金委员会理事、黑龙江省医学会糖尿病专业委员会秘书，哈市医师协会内分泌分会副主任委员，省女医师协会常务理事，省康复医学会理事，省康复医学会消化内分泌分会副主任委员，省康复医学会身心康复委员会副主任委员，省女医师协会康复保健专家委员会常务委员,',2,10,'59@qq.com'),(61,'60','李平','主任医师','黑龙江省第二医院','内科','擅长：高血压病、冠心病、心绞痛、心律失常、心肌梗塞、心衰及脑供血不全、腔隙性脑梗塞。','周一、周三、周四、周五','心血管主任医师 有30年丰富的临床经验，曾任省医院省政府保健室主任及省医院南岗分院门诊内科主任。曾在中国医学科学院阜外心血管医院心内科进修学习，在学习期间参与了国内最先进的心血管疾病治疗工作；曾任省医学会心身医学专业委员会委员及省女医师学会常务理事；多次参加心血管长城会议及国家级专业会议。 先后以第一作者发表国家级及省级论文20余篇，其中两篇论文在国家级会议上宣讲；参加省级科研项目两项，其中一项被评为省级二等奖。擅长：高血压病、冠心病、心绞痛、心律失常、心肌梗塞、心衰及脑供血不全、腔隙性脑梗塞',2,11,'1226698072@qq.com'),(62,'61','王小明','副主任医师','哈尔滨医科大学附属肿瘤医院','内科','高血压病、冠心病、心绞痛、心律失常、心肌梗塞','周四、周五',' 心血管主任医师 有30年丰富的临床经验，曾任省医院省政府保健室主任及省医院南岗分院门诊内科主任。曾在中国医学科学院阜外心血管医院心内科进修学习，在学习期间参与了国内最先进的心血管疾病治疗工作；曾任省医学会心身医学专业委员会委员及省女医师学会常务理事；多次参加心血管长城会议及国家级专业会议。 先后以第一作者发表国家级及省级论文20余篇，其中两篇论文在国家级会议上宣讲；参加省级科研项目两项，其中一项被评为省级二等奖。擅长：高血压病、冠心病、心绞痛、心律失常、心肌梗塞、心衰及脑供血不全、腔隙性脑梗塞',2,12,'61@qq.com'),(63,'62','王红梅','主治医生','哈尔比市儿童医院','内科','儿童内科疾病','周一','曾任省医院省政府保健室主任及省医院南岗分院门诊内科主任。曾在中国医学科学院阜外心血管医院心内科进修学习，在学习期间参与了国内最先进的心血管疾病治疗工作；',2,13,'62@qq.com'),(64,'63','王洪志','主任医师','哈尔滨市第一专科医院','内科','心肌梗塞、心衰及脑供血不全、腔隙性脑梗塞。','周三、周四、周五','参加省级科研项目两项，其中一项被评为省级二等奖。擅长：高血压病、冠心病、心绞痛、心律失常、心肌梗塞、心衰及脑供血不全、腔隙性脑梗塞',2,14,'63@qq.com'),(65,'64','魏亚芬','副主任医师','尚志市妇幼保健院','内科','擅长神经科常见病、多发病、疑难病的诊治，对脑血管病（如脑梗死、短暂性脑缺血发作、静脉窦血栓、血管性痴呆、脑出血等）、脱髓鞘疾病（如多发性硬化、视神经脊髓炎、吉兰-巴雷综合征等）、神经变性疾病（如帕金森','周一、周五','魏亚芬，女，主任医师，神经内科副主任，硕士学位，1985年毕业于光学医科大学医疗系，1990年研究生毕业，分别在哈尔滨医科大学、北京医院、香港大学医学院进修学习，现任中华医学会黑龙江省分会神经内科专业委员会副主任委员、中国生物医学工程学会医学物理分会临床血液流变学专业委员会副主任委员、黑龙江省微循环血液流变学微循环专业委员会副主任委员、黑龙江省脑血管病学会常务理事、黑龙江省康复医学会老年心脑血管疾病康复专业委员会委员、黑龙江省康复医学会神经康复专业委员会委员。承担多项省部及地厅级课题，荣获省政府科技进步二等奖1项（主持）、省卫生厅科技进步一等奖1项（主持）、省医疗卫生新技术应用奖三等奖1项。 从事神经内科临床工作30年来，擅长神经科常见病、多发病、疑难病的诊治，对脑血管病（如脑梗死、短暂性脑缺血发作、静脉窦血栓、血管性痴呆、脑出血等）、脱髓鞘疾病（如多发性硬化、视神经脊髓炎、吉兰-巴雷综合征等）、神经变性疾病（如帕金森病、老年性痴呆、多系统萎缩、运动神经元病等）、神经系统感染性疾病（如脑炎、脑膜炎）、癫痫、头痛等疾病的诊治均处于国内领先水平。',2,19,'64@qq.com'),(66,'65','王亚芬','副主任医师','哈尔滨市公安医院','内科','擅长神经科常见病、多发病、疑难病的诊治','周一、周五','主任医师，神经内科副主任，硕士学位，1985年毕业于光学医科大学医疗系，1990年研究生毕业，分别在哈尔滨医科大学、北京医院、香港大学医学院进修学习，现任中华医学会黑龙江省分会神经内科专业委员会副主任委员、',2,22,'65@qq.com'),(67,'66','毛晓光','主任医师','哈尔滨市第一医院','外科','普外二','周三','毛晓光 主任医师 从医三十余年，省普外专业委员会委员,省抗癌协会委员,东北三省外科营养学会常委。有着28年的普外科临床经验,曾赴日本国立新潟癌中心病院研修。 在胃癌、结直肠癌、胰腺癌、甲状腺癌、乳腺癌、肝脏及胆管癌的诊断及治疗方面经验丰富，手术技术娴熟，完全采用国际标准化规范术式完成。熟练掌握腹腔镜微创手术技术，开展了胆囊、结直肠切除等手术。另外在腹部创伤和急腹症的治疗上有着大量的临床经验的积累，特别是在某些疑难重症的诊断和手术时机的选择方面准确及时。',3,6,'66@qq.com'),(68,'67','刘大伟','副主任医师','哈尔滨市红十字中心医院','外科','普外一','周二','刘大伟 现任黑龙江省医院普外一科（胰腺外科）副主任，主任医师，医学博士。曾于韩国峨山医学中心研修肝胆胰外科。现任中国抗癌协会胰腺癌专业委员会CSPAC学组委员。黑龙江省医学会肝胆外科分会副主任委员，省医学会普外科分会委员,省医学会肠内肠外营养分会委员,省医学会胰腺外科分会委员，省医学会胃肠外科学组、腹壁疝外科学组委员。黑龙江抗癌协会大肠癌专业委员会委员、胃癌专业委员会委员、乳腺癌专业委员会委员。曾获卫生部新技术二等奖1项、省卫生厅新技术奖13项。论文SCI收录2篇。 从事普外科临床工作24年，擅长乳腺、甲状腺及胃肠疾病的诊治。近年来向肝胆胰外科方向发展，对胰腺炎、胰腺癌、肝癌、肝门部胆管癌及壶腹周围癌等疾病的诊断、外科手术及综合治疗积累了丰富经验。',3,8,'67@qq.com'),(69,'68','徐忠庆','副主任医师','哈尔滨二四二医院','外科','在肝胆、胰脾、胃肠等良、恶性疾病及急腹症诊治方面有丰富的经验，特别是对甲状腺和乳腺疾病的早期诊断、微创美容治疗和个体化治疗较为精通，同时擅长腔镜下的各种手术。率先在省内独家开展了完全腔镜下颈部无疤痕的','周二','徐忠庆 主任医师 现任黑龙江医学会普外专业委员会委员，哈尔滨市医疗事故鉴定专家组成员。 2004年到日本研修一年，学习乳腺癌的保乳治疗；2011年在北京、上海、武汉、杭州等地国内享有声望的甲状腺、乳腺疾病治疗中心进修，学习并掌握了甲状腺和乳腺的最新知识、最新理念和最新治疗方法。曾获省科技进步三等奖一项，省卫生厅科研一等奖一项; 在国家级及省级杂志。 从事普外20余年，在肝胆、胰脾、胃肠等良、恶性疾病及急腹症诊治方面有丰富的经验，特别是对甲状腺和乳腺疾病的早期诊断、微创美容治疗和个体化治疗较为精通，同时擅长腔镜下的各种手术。率先在省内独家开展了完全腔镜下颈部无疤痕的甲状腺手术。得到了同仁及广大患者的好评，取得了很好的社会效益。',3,9,'68@qq.com'),(70,'69','青松文','副主任医师','哈尔滨市儿童医院','外科','对脑肿瘤、脊髓肿瘤、脑外伤、脑血管病及先天畸形均有深入研究，特别擅长颅内血肿的微创手术，其切口不超过1厘米，损伤小、效果好。','周四、周五','青松文，男，67岁，主任医师，原神经外科主任，省神经外科专业委员会委员、省司法鉴定委员会委员，省保健委员会干部保健专家，省康复医学会理事，市医学会医疗事故技术鉴定专家组成员。 1983年毕业于哈医大医疗系，一直从事神经外科临床工作。工作认真负责，求真务实，不重虚名，踏实肯干，有良好的科学作风，技术全面。对脑肿瘤、脊髓肿瘤、脑外伤、脑血管病及先天畸形均有深入研究，特别擅长颅内血肿的微创手术，其切口不超过1厘米，损伤小、效果好。先后发表论文20余篇，获省卫生厅新技术应用奖8项，省科技进步奖1项。',3,13,'69@qq.com'),(71,'70','王海田','副主任医师','哈尔滨市第一专科医院','外科','普外多种常规手术，尤其在肛瘘，肛周脓肿，重度混合痔， 直肠前突有独到的手术方式，熟悉掌握PPH,RPH等微创手术。','周五','2000年毕业于哈尔滨医科大学，现为普外三科主任医师，现任黑龙江省中西医结肛肠专业委员会委员，哈尔滨市肛肠专业委员会理事，围手术期专业委员会常委。 普外多种常规手术，尤其在肛瘘，肛周脓肿，重度混合痔，直肠前突有独到的手术方式，熟悉掌握PPH,RPH等微创手术。',3,14,'70@qq.com'),(72,'71','王楠','副主任医师','五常市妇幼保健院','外科','普外三','周二','1992年毕业于哈尔滨医科大学临床医学系，从事普外科工作二十余年，对普外科多种疑难病症的诊治有丰富的临床经验，尤其擅长应用腹腔镜微创技术治疗肝胆、胃肠、甲状腺、乳腺各种普外科疾患。 现任黑龙江省老年医学会腹腔镜分会副主任委员。',3,18,'71@qq.com'),(73,'72','邢桂滨','主任医师','尚志市妇幼保健院','外科','擅长消化道肿瘤，甲状腺肿瘤，乳腺癌的手术治疗。尤其在采用国内先进的全直肠系膜切除治疗直肠癌，完整结肠系膜切除治疗结肠癌方面，治疗效果好，术后复发少，大大降低了术后复发率。','周一','邢桂滨 主任医师 硕士研究生导师。国家公派日本东京大学访问学者，客座研究员，在日本新潟癌中心病院及日本东京大学第二外科学习交流两年。黑龙江省普外专业委员会委员，黑龙江省肿瘤转移复发专业委员会委员，哈尔滨市腹腔镜专业委员会委员。 从事普外专业工作30余年，对普外科常见病多发病的诊治具有丰富的临床经验。擅长消化道肿瘤，甲状腺肿瘤，乳腺癌的手术治疗。尤其在采用国内先进的全直肠系膜切除治疗直肠癌，完整结肠系膜切除治疗结肠癌方面，治疗效果好，术后复发少，大大降低了术后复发率。',3,19,'72@qq.com'),(74,'73','单梅','副主任医师','哈尔滨市中医医院','妇产科','擅长妇科常见疾病及疑难杂症的诊断治疗，手术以妇科肿瘤手术，阴式手术及宫、腹腔镜手术为见长。 。','周三','1994年毕业于佳木斯医学院。黑龙江省医院妇科副主任，主任医师，黑龙江省中西医学会妇科专业委员，黑龙江省老年医学会妇科专业副主任委员，哈尔滨市医学会腔镜学会委员，省女医师学会理事，哈尔滨市医疗事故鉴定专家。',5,7,'73@qq.com'),(75,'74','周莉莉','主治医生','黑龙江农垦总局总医院','妇产科','	擅长各种难产的处理，提倡无痛分娩，自由体位分娩等自然分娩；剖宫产术技术娴熟。','周二、周六','1994年毕业于佳木斯医学院。分配至黑龙江省医院妇产科工作至今。 2002年于哈尔滨医科大学取得妇产科学硕士学位。 2002-2003年在北京大学第一附属医院进修学习。 2008年作为黑龙江省第一批援建医疗队副队长，党支部书记赴四川地震灾区剑阁县医院指导援建三个月。 2011年于日本富山砺波市立综合病院研修学习。 2011年至今兼任佳木斯大学硕士研究生导师。 2014年3月任黑龙江省医院产科科主任。 对妊娠合并症如妊娠高血压疾病，妊娠糖尿病，妊娠甲状腺疾病，妊娠期肝内胆汁淤积综合症等的诊治有较深的造诣。擅长各种难产的处理，提倡无痛分娩，自由体位分娩等自然分娩；剖宫产术技术娴熟。',5,10,'74@qq.com'),(76,'75','朱红莹','主治医生','黑龙江省第二医院','妇产科','	擅长妇科常见病的诊断与治疗，对妇科微创手术有独到见解。 。','周一、周四','1982年7月毕业于佳木斯医学院临床医学专业，8月到黑龙江省医院工作，从事妇产科专业27年，最近10年主要从事妇科工作，05年任妇科主任。在国家级杂志发表论文10余篇，撰写专著1部，完成科研4项，获省科技进步二等奖1项，省医药卫生科技进步二等奖2项。担任黑龙江省医学会妇产科专业委员会委员腹腔镜学组委员，黑龙江省预防医学会妇儿专业委员会委员，哈尔滨市围产医学专业委员会委员，黑龙江省及哈尔滨市医学会医疗事故鉴定专家库成员，黑龙江省医师学会妇产科专业委员会委员，黑龙江省女医师协会理事。',5,11,'75@qq.com'),(77,'76','张艳辉','副主任医师','哈尔滨市第一专科医院','妇产科','妇科','周四、周五','1996年本科毕业，并获医学学士学位，2007年毕业于哈尔滨医科大学，并获妇产科医学硕士学位．自1996年起从事妇科临床工作，曾于北京大学第一医院进修学习，在妇产科领域积累了丰富的经验，对妇科炎症、宫颈疾病、子宫肌瘤、卵巢肿瘤、子宫内膜异位、女性不孕、月经异常等疾病的诊治具有丰富的临床经验。',5,14,'76@qq.com'),(78,'77','梁宏峰','副主任医师','五常市妇幼保健院','妇产科','擅长妇产科常见疾病的手术治疗。处理产科难产有一定的经验。对于产科的疑难杂症有独到的见解。','周四、周五','梁宏峰 1993年毕业于哈尔滨医科大学，分配至黑龙江省医院工作至今，2001年在广州第一军医大学妇产科研修学习。 擅长妇产科常见疾病的手术治疗。处理产科难产有一定的经验。对于产科的疑难杂症有独到的见解。',5,18,'77@qq.com'),(79,'78','赵雪妮','副主任医师','哈尔滨市第一医院','儿科','除擅长儿科危急重症及新生儿疾病诊治外，主攻专业方向是儿童生长发育及心理行为疾病：擅长矮小儿童、儿童早发育及性早熟、儿童肥胖症的诊治；注意力评估和多动症、抽动症、孤独症的评估诊治；脑损伤及发育迟缓儿童的','周二','1988年毕业于哈尔滨医科大学，曾获美国HOPE基金会资助的“2005RobertW.Miller”奖学金，在上海儿童医学中心研修一年，主攻专业方向儿童生长发育及心理行为疾病。现任省妇幼保健协会副会长，黑龙江省医学会围产医学专业委员会副主任委员，黑龙江省医师协会儿科专业委员会副主任委员，哈尔滨市医学会儿科专业委员会副主任委员。省、市科技部门项目评审专家，省、市医学会医疗事故鉴定专家。 除擅长儿科危急重症及新生儿疾病诊治外，主攻专业方向是儿童生长发育及心理行为疾病：擅长矮小儿童、儿童早发育及性早熟、儿童肥胖症的诊治；注意力评估和多动症、抽动症、孤独症的评估诊治；脑损伤及发育迟缓儿童的评估和干预。',6,6,'78@qq.com'),(80,'79','赵四','主任医师','哈尔滨市中医医院','儿科','除擅长儿科危急重症及新生儿疾病诊治外，主攻专业方向是儿童生长发育及心理行为疾病','周四、周五','现任省妇幼保健协会副会长，黑龙江省医学会围产医学专业委员会副主任委员，黑龙江省医师协会儿科专业委员会副主任委员，哈尔滨市医学会儿科专业委员会副主任委员。省、市科技部门项目评审专家，省、市医学会医疗事故鉴定专家。 除擅长儿科危急重症及新生儿疾病诊治外，主攻专业方向是儿童生长发育及心理行为疾病',6,7,'842100070@qq.com'),(81,'80','邓虹','主任医师','哈尔滨二四二医院','儿科','专业特长为儿科泌尿系统、免疫系统、内分泌系统疾病','周一','主任医师，1964年毕业于哈尔滨医科大学，从事儿科临床、教学、科研工作50年，曾到北京、上海等多地学习，对儿科疾病有丰富的临床经验，发表学术论文50余篇，著作2部，科研成果3项。曾任黑龙江省中西医结合学会理事，省中西医结合学会儿科分会主任委员，省小儿肾脏学会委员。从事儿科临床、教学、科研工作50年，专业特长为儿科泌尿系统、免疫系统、内分泌系统疾病',6,9,'80@qq.com'),(82,'81','刘淼','副主任医师','哈尔滨市儿童医院','儿科','	能熟练掌握儿科常见病及多发病的诊断与治疗，对儿科急重病的治疗和儿童保健工作有丰富经验。','周四、周五','从事儿科临床工作近30年，能熟练掌握儿科常见病及多发病的诊断与治疗，对儿科急重病的治疗和儿童保健工作有丰富经验。有十余篇论文在国家级刊物上发表，并参与编写多部医学专著。 现任中华医学会会员，黑龙江省康复学会会员，1988年毕业于哈尔滨医科大学临床医学专业，分配到黑龙江省医院儿内科从事临床工作至今，现为主任医师。',6,13,'81@qq.com'),(83,'82','汪琪','副主任医师','哈尔滨市第一专科医院','儿科','	擅长新生儿疾病诊治，对早产儿、新生儿感染、新生儿窒息和新生儿高胆红素血症等的治疗达到了省内先进水平。','周三','从事儿科临床工作三十余年，首创进化儿科学理论，擅长新生儿疾病诊治，对早产儿、新生儿感染、新生儿窒息和新生儿高胆红素血症等的治疗达到了省内先进水平。 现任黑龙江省医学会儿科专业委员会委员，黑龙江省中西医结合学会儿科专业委员会委员，哈尔滨市医师协会儿科医师分会副主任委员，东三省新生儿协作组学术委员。',6,14,'82@qq.com'),(84,'83','吕伟','副主任医师','哈尔滨市中医医院','骨科','从事骨外科临床工作近三十年，擅长于关节疾病和运动创伤诊治。在关节镜技术、人工关节置换技术方面，率先开展多项专科技术，填补省内空白。','周二','骨外三',7,7,'83@qq.com'),(85,'84','王岩','主任医师','哈尔滨二四二医院','骨科','对骨关节疾病；运动损伤疾病的诊断、治疗；关节注射疗法以及关节镜技术；人工关节置换术等有丰富的临床经验。','周三、周四、周五','1991年毕业于哈尔滨医科大学医学系。学历：医学硕士。2006年公派日本研修骨关节疾病一年。专业特长：膝关节创伤与疾病诊断和治疗；复杂四肢创伤 骨折、骨不连和骨髓炎的诊断治疗；人工关节置换术、关节镜手术；关节注射疗法；显微外科手术。',7,9,'84@qq.com'),(86,'85','杨健','主任医师','哈尔滨市第一专科医院','骨科','骨外一。','周一','1975年毕业于哈尔滨医科大学从事骨科专业39年1986年在北京积水潭医院进修一年，1995年在日本新泻研修一年。曾任：黑龙江省骨科学会副主任委员、黑龙江省小儿外科副主任委员、中国医师学会骨科分会委员、黑龙江省康复医学会副主任委黑龙江省骨质疏松委员会副主任员 黑龙江省医院外科教研室主任 、黑龙江省医院专家委员会副主任员',7,14,'85@qq.com'),(87,'86','王明伟','主任医师','哈尔滨市公安医院','骨科','骨外一。','周三','1985年毕业于哈尔滨医科大学医疗系。从事骨科工作25年，对外伤性血管神经损伤有独到的见解。现任省骨质疏松学会委员，省康复医学会委员。曾获省卫生厅科技进步一、二、三等奖。在省内外杂志发表论文多篇。',7,22,'86@qq.com'),(88,'87','冉维志','主任医师','哈尔滨市儿童医院','口腔科','擅长口腔颌面外科各种肿瘤，如涎腺肿瘤、舌癌治疗、颌面骨骨折、外伤、炎症治疗等。','周一、周五','冉维志 佳木斯医科大学、大连医学院硕士研究生导师、客座教授。中华整形外科学会委员；中国修复重建外科学会常委、美容外科学组长；中国医师协会美容与整形外科学会会员；留日教授、日本美容外科学会会员；黑龙江省整形外科学会主任委员；黑龙江省修复重建外科学会主任委员；黑龙江省医师学会美容分会副主任委员；黑龙江省创伤学会副主任委员 从事整形颌面外科工作30年，擅长面部年轻化手术，如：除皱术、下眼袋、重睑开眼角、注射微整形、自体脂肪丰面、丰胸等。 擅长口腔颌面外科各种肿瘤，如涎腺肿瘤、舌癌治疗、颌面骨骨折、外伤、炎症治疗等。',8,13,'87@qq.com'),(89,'88','范希明','副主任医师','哈尔滨市第一专科医院','口腔科','擅长整形美容颌面外科专业各疾病的诊断和治疗，在全身各部位整形美容、口腔颌面部肿瘤、外伤整形方面有丰富临床经验，尤其是在吸脂减胖、微创改脸型、切眉、重睑、眼袋、隆鼻、面部除皱、乳房整形及腮腺、颈部肿瘤治','周一','现任黑龙江省医学会整形美容学会委员,、哈尔滨市医学会美容与修复重建外科学会委员。是黑龙江省医疗、司法法鉴组专家成员。在国内外杂志发表专业论文二十余篇，获省卫生科技进步及新技术应用奖9项，主编著作一部。 从事整形美容及颌面外科临床工作近30年，1998在亚洲最大的整形美容医院进修学习“整形美容”。在省内首先开展：面神经显微修复手术、切眉手术，针吸微创技术治疗脂肪瘤及腋嗅副乳手术；首创的伤口免缝合技术、电脑设计面部改脸型技术、环形吸脂减肥技术、歪鼻隆鼻技术效果良好并经多次获省卫生科技奖。 擅长整形美容颌面外科专业各疾病的诊断和治疗，在全身各部位整形美容、口腔颌面部肿瘤、外伤整形方面有丰富临床经验，尤其是在吸脂减胖、微创改脸型、切眉、重睑、眼袋、隆鼻、面部除皱、乳房整形及腮腺、颈部肿瘤治疗等方面有独到见解。基础理论扎实，临床经验丰富。',8,14,'88@qq.com'),(90,'89','祁峰','主任医师','黑龙江省传染病防治院','口腔科','鼻整形、隆胸、微整形及美容失败手术修复。','周六、周日','1998上海第二医科大学附属九院整形外科研修，2013韩国延世、Jw整形医院访问学者。 学术地位; 中华美容美学外科学会第五届委员，中国中西医结合学会整形美容专业学会委员，中国修复重建美容专业委员会常委。 鼻整形、隆胸、微整形及美容失败手术修复。 获自然科学基金课题2项，省科技进步三等奖3项，省卫生科技进步一,二等奖3项及医疗新技术应用奖5项；中华杂志发表论文4篇。拥有专利一项。',8,15,'89@qq.com'),(91,'90','孟宪文','副主任医师','哈尔滨市口腔医院','口腔科','特别是擅长各类种植系统的种植牙手术，阻生牙、埋伏牙等疑难牙的微创拔除术；牙槽外科微创手术治疗；手术及非手术美学修复治疗等一系列的现代牙科技术。','周一、周二、周六','黑龙江省老年医学研究会口腔专业副主任委员； 黑龙江省司法鉴定中心法医临床鉴定专家组成员； 哈尔滨市医学会医疗事故鉴定委员会专家组成员； 主编专业著作一部，发表学术论文数十篇，获得省级科研项目及新技术应用奖等。从事口腔临床专业20余年，特别是擅长各类种植系统的种植牙手术，阻生牙、埋伏牙等疑难牙的微创拔除术；牙槽外科微创手术治疗；手术及非手术美学修复治疗等一系列的现代牙科技术。',8,16,'90@qq.com'),(92,'91','马晟利','主任医师','哈尔滨市口腔医院','口腔科','	对口腔专业各类疾病的预防、诊断和治疗处于省内领先地位。对牙周病、疑难牙病以及口腔粘膜病的诊治有深入研究，在口腔微生态领域做出突出贡献。','周一、周六','现担任黑龙江省医院副院长，省医院五官教研室主任，省医院口腔科主任一职，同时担任黑龙江省“省级领军人才梯队”带头人。2010年获国家级“有突出贡献优秀中青年专家”称号，曾获“青年五四奖章”及“有突出贡献知识分子”荣誉称号。多次获省政府、市政府科技成果奖。从事口腔临床与管理工作20余年，对口腔专业各类疾病的预防、诊断和治疗处于省内领先地位。对牙周病、疑难牙病以及口腔粘膜病的诊治有深入研究，在口腔微生态领域做出突出贡献。',8,16,'91@qq.com'),(93,'92','石峰','副主任医师','哈尔滨二四二医院','眼科','擅长对于眼科各种常规疾病的诊治，尤其擅长青光眼的早期诊断及治疗，以及眼前节激光、眼底激光、泪道激光的治疗。','周五','石峰 现任黑龙江省医学会眼科专业委员会委员，青年委员会副主任委员 从事眼科工作十余年，擅长对于眼科各种常规疾病的诊治，尤其擅长青光眼的早期诊断及治疗，以及眼前节激光、眼底激光、泪道激光的治疗。',9,9,'92@qq.com'),(94,'93','朱瑞曦','主任医师','黑龙江省第二医院','眼科','。','周五','收录中、、、',9,11,'93@qq.com'),(95,'94','董玉梅','副主任医师','哈尔滨市儿童医院','眼科','擅长：玻璃体视网膜疾病、葡萄膜炎、白内障、青光眼、眼外伤、斜视等疾病的诊断及治疗。 。','周二、周四','1999年白求恩医科大学毕业。2004年获得哈尔滨医科大学 眼科硕士学位 。2009年4月-2010年4月赴北京协和医院眼科进修。目前主要负责省级科研课题一项（第一作者）；负责卫生厅级课题一项（第二作者）；2010年获得省卫生厅新技术科技成果三等奖1项(第一作者)。2011年获得省卫生厅新技术科技成果二等奖1项(第一作者)；2012年获得省卫生厅新技术科技成果二等奖1项(第一作者)；2012年获得省卫生厅科技进步奖二等奖一项（第一作者）。在中华眼科杂志发表文章一篇，国家级文章3篇；省级文章6篇。 从事眼科临床工作十余年，积累了丰富的眼病诊断和治疗经验，主要擅长：玻璃体视网膜疾病、葡萄膜炎、白内障、青光眼、眼外伤、斜视等疾病的诊断及治疗。',9,13,'94@qq.com'),(96,'95','陈波','副主任医师','哈尔滨市中医医院','中医科','善于应用中西医结合各种方法治疗老年病、糖尿病及糖尿病合并症。','周四、周五','陈波 主任医师 现任黑龙江省中西医结合学会老年病专业委员，黑龙江省中西医学会心血管专业委员会副主任委员，中华中医药学会疼痛分会委员，哈尔滨市法鉴专家库成员，获得黑龙江省中医药管理局科技进步一等奖2项。善于应用中西医结合各种方法治疗老年病、糖尿病及糖尿病合并症。',10,7,'95@qq.com'),(97,'96','丁晓萍','主治医生','哈尔滨市中医医院','中医科','运用中医、中西医结合方法治疗老年病、心脑血管病、呼吸系统疾病、风湿免疫病、肾病及各种疑难杂症等方面积累了丰富的临床经验。','周二','丁晓萍 主任医师 现任黑龙江省中西医结合肾病专业委员会副主任委员，黑龙江省中西医结合学会老年病专业委员。从事中西医结合内科临床工作近30年，运用中医、中西医结合方法治疗老年病、心脑血管病、呼吸系统疾病、风湿免疫病、肾病及各种疑难杂症等方面积累了丰富的临床经验。',10,7,'96@qq.com'),(98,'97','李莉','副主任医师','哈尔滨市中医医院','中医科','擅长中西医结合治疗老年心脑血管病、糖尿病、肝胆疾病、风湿免疫病及肾病等。','周五','李莉 主任医师 现任黑龙江省中西医结合肾病专业委员会委员，省中医药学会肺系专业委员会委员，省中西医结合学会老年病专业委员，省中西医结合肝病专业委员会常务委员，省中医药学会中风病专业委员会委员，省委保健委员会干部保健专家，中华中医药学会疼痛学分会青年委员，省骨质疏松专业委员会副主任委员，省中医药学会中医儿科专业委员会委员，省中西医结合学会呼吸专业委员会委员。 擅长中西医结合治疗老年心脑血管病、糖尿病、肝胆疾病、风湿免疫病及肾病等。',10,7,'97@qq.com'),(99,'98','柳曦光','主治医生','哈尔滨市第五医院','皮肤病科','擅长皮肤组织病理诊断，对过敏性皮肤病、色素性皮肤病、银屑病、大疱性皮肤病、皮肤血管炎、结缔组织病、重症药疹、各种皮肤淋巴瘤及性病的诊治均达到了国内先进水平。','周二、周四','现任中华医学会皮肤病学分会全国委员、中华医学会皮肤性病学分会皮肤病理学组副组长、黑龙江省省级领军人才梯队带头人、中国医师协会皮肤科医师分会常务委员、中华医学会医学美学与美容学分会美容皮肤学组委员、中国中西医结合学会皮肤病分会色素病学组委员、国家食品药品监督管理局化妆品审评专家。 从事皮肤性病临床工作30余年，擅长皮肤组织病理诊断，对过敏性皮肤病、色素性皮肤病、银屑病、大疱性皮肤病、皮肤血管炎、结缔组织病、重症药疹、各种皮肤淋巴瘤及性病的诊治均达到了国内先进水平',11,20,'98@qq.com'),(100,'99','宋颖','主治医生','双城市人民医院','皮肤病科','擅长对变态反应性、银屑病、红斑狼疮等结缔组织病、皮肤淋巴瘤、性传播疾病等各种常见多发病及疑难病的诊断和治疗。主攻方向：大疱类皮肤病和急、慢性荨麻疹。','周三','1992年毕业于哈尔滨医科大学。 2000年留学于日本新瀉大学皮肤科，2005年获得医学博士学位。 从医20余载具有丰富的皮肤科临床经验，擅长皮肤过敏性疾病、病毒感染性皮肤病、结缔组织病、皮肤性病、大疱类皮肤病和银屑病等皮肤科常见多发性疾病及疑难重症的诊治。',11,21,'99@qq.com'),(101,'100','高志光','副主任医师','哈尔滨市第一医院','耳鼻喉科','擅长鼻内镜下的鼻部微创手术，喉纤维外科手术，对会厌部肿瘤治疗，耳鼻咽喉科疑难病的诊断，达到了国内先进水平。','周一','现任黑龙江省医学会耳鼻喉专业委员、副主任委员；黑龙江省中西医结合学会耳鼻喉专业委员会副主任委员；黑龙江省康复医学会听力专业委员会副主任委员；中国医师学会耳鼻喉专业委员、理事。 从事耳鼻喉科专业27年，擅长鼻内镜下的鼻部微创手术，喉纤维外科手术，对会厌部肿瘤治疗，耳鼻咽喉科疑难病的诊断，达到了国内先进水平。',12,6,'100@qq.com'),(102,'101','李怀胜','主治医生','黑龙江省第二医院','耳鼻喉科','对耳鼻喉常见病及多发病的诊治积累了丰富的经验，对耳鼻喉疑难杂症也有独到的见解 。','周二、周四、周日','从事耳鼻喉科临床工作40余年，先后在兵团医院、吉林医学院，哈医大一院进修深造，在国家级刊物发表论文3篇，省级刊物发表论文数篇，并著有耳鼻喉专著一部',12,11,'101@qq.com'),(103,'102','张燕','主治医生','哈尔滨市儿童医院','耳鼻喉科','	擅长于扁桃体炎，声带息肉，中耳炎等耳鼻喉科常见病及多发病的诊断与治疗，尤其喉显微外科技术及喉部肿瘤手术等。','周五',';1989年毕业于哈尔滨医科大学。擅长于扁桃体炎，声带息肉，中耳炎等耳鼻喉科常见病及多发病的诊断与治疗，尤其喉显微外科技术及喉部肿瘤手术等。黑龙江省医学会耳鼻喉科专业委员会委员，黑龙江省中西医结合学会耳鼻喉科专业委员会委员。',12,13,'102@qq.com'),(104,'103','邸志勇','主治医生','哈尔滨市儿童医院','急诊科','。','周五','收录中',13,13,'103@qq.com'),(105,'104','曹琳','主任医师','哈尔滨市第一专科医院','急诊科','擅长急诊急救的诊断，抢救及治疗。','周日','毕业于牡丹江医学院，从事急诊急救工作20余年，擅长急诊急救的诊断，抢救及治疗。',13,14,'104@qq.com'),(106,'105','田军','主任医师','哈尔滨市第五医院','急诊科','能独立完成骨创伤、骨病、脊柱关节领域内常见病、多发病及疑难病的诊治。以颈椎病、骨创伤、脊柱肿瘤、骨关节病作为自己钻研重点，尤其善于治疗脊柱、脊髓损伤。','周三、周四、周五','收录中...',13,20,'105@qq.com'),(107,'106','王耶','副主任医师','双城市人民医院','急诊科','。','周一','收录中。。。',13,21,'106@qq.com'),(108,'107','韦晨晨','副主任医师','哈尔滨市公安医院','急诊科','对内急诊各种危重症、各种中毒有丰富的临床经验。在鉴别诊断及急危重症的抢救方面积累了丰富的知识。','周四、周五','收录中...',13,22,'1281585844@qq.com'),(109,'108','刘玉婷','副主任医师','哈尔滨市红十字中心医院','临床','。','周二','收录中。。。',14,8,'108@qq.com'),(110,'109','王红','副主任医师','黑龙江省农垦总局总医院','临床','对甲状腺疾病的诊断、治疗，核医学影像诊断等，特别是对131I治疗甲亢积累了丰富的临床经验，已施治了大量患者，获得满意疗效。','周三、周四、周五','收录中...',14,10,'109@qq.com'),(111,'110','李力仙','副主任医师','哈尔滨医科大学附属肿瘤医院','临床','独创4cm小切口治疗小脑扁桃体下疝畸形和脊髓空洞症，颈椎病，腰间盘突出，椎管狭窄，椎管内神经鞘瘤，椎管内脊膜瘤，脊髓内室管膜瘤，脊髓内胶质瘤，颅脑和脊髓外伤，垂体瘤，脑膜瘤，胶质瘤，听神经瘤，室管膜瘤','周一','李力仙，医学博士，留澳(大利亚)博士后，澳大利亚认证医学科学家，西澳大利亚大学附属医院神经外科高级访问学者，西澳大利亚大学名誉研究员，卫生部高级专业技术资格考试命题专家，中国医师协会脊柱脊髓专家委员会委员，中华医学会神经外科分会脊柱脊髓病学组全国委员，中华创伤学会神经创伤分会全国委员，黑龙江省神经外科学会脊柱脊髓病学组主任委员。\r\n临床专长：独创4cm小切口治疗小脑扁桃体下疝畸形和脊髓空洞症，对颈椎病、腰间盘突出的诊断和显微手术治疗具有独到之处。对椎管内肿瘤，脊髓损伤的治疗也具有较高的造诣。对脑血管病',14,12,'110@qq.com');
/*!40000 ALTER TABLE `doctor_doctor` ENABLE KEYS */;


--
-- Table structure for table `hosclass_hosclass`
--

DROP TABLE IF EXISTS `hosclass_hosclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosclass_hosclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hosclassid` varchar(10) NOT NULL,
  `hosclass` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hosclass_hosclass`
--


/*!40000 ALTER TABLE `hosclass_hosclass` DISABLE KEYS */;
INSERT INTO `hosclass_hosclass` VALUES (1,'1','三级甲等'),(2,'2','三级医院'),(3,'3','二级医院'),(4,'4','一级医院');
/*!40000 ALTER TABLE `hosclass_hosclass` ENABLE KEYS */;


--
-- Table structure for table `hospital_hospital`
--

DROP TABLE IF EXISTS `hospital_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hospital_hospital` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hospitalid` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `level` varchar(10) NOT NULL,
  `quality` varchar(10) NOT NULL,
  `classes` varchar(10) NOT NULL,
  `insurance` varchar(10) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `address` varchar(200) NOT NULL,
  `service` varchar(60) NOT NULL,
  `summary` longtext NOT NULL,
  `docnum` varchar(10) NOT NULL,
  `patientnum` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital_hospital`
--


/*!40000 ALTER TABLE `hospital_hospital` DISABLE KEYS */;
INSERT INTO `hospital_hospital` VALUES (2,'1','哈尔滨医科大学附属第四医院','综合医院','三甲','三级甲等','医保','0451-82576999','黑龙江省哈尔滨市南岗区颐园街37号','预约挂号 / 出诊提醒','哈尔滨医科大学附属第四医院始建于1903年，是国家首批三级甲等医院，全国百佳医院。医院总占地面积40万平方米，江南院区8万平方米，江北院区32万平方米，开放床位2500张，现有教职员工1889人，其中中高级职称专家765人。医院设置41个临床科室，重点学科包括医学影像科、心血管内科、肿瘤科、普外科、骨外科、神经外科、神经内科等.','30','9'),(3,'2','哈尔滨医科大学附属第二医院','综合医院','三甲','三级甲等','医保','0451-86662961','黑龙江省哈尔滨市南岗区学府路246号','预约挂号 / 出诊提醒','哈尔滨医科大学附属第二医院创建于1954年，大型综合性三级甲等医院。拥有1个门诊部、7个住院部及4所“院中院”风湿病医院、心血管病医院、五官医院、干部保健医院。医院设有44个临床科室、13个医技科室；拥有国家新药临床实验研究中心、国家药品临床研究机构等。开放床位3100张，年出院病人11万余人次，年手术例数5万余人次，年门诊量超过120万余人次。医院设有44个临床科室、13个医技科室。','28','0'),(4,'3','哈尔滨医科大学附属第一医院','综合医院','三甲','三级甲等','医保','0451-53643849','黑龙江省哈尔滨市南岗区邮政街23号','预约挂号 / 出诊提醒','哈尔滨医科大学附属第一医院始建于1949年，已发展成为集医疗、教学、科研为一体的大型综合性医院，是黑龙江省最大的医疗中心，专科设置齐全，技术力量雄厚。病理科、血液内科、心血管内科、心脏大血管外科、神经外科、神经精神科、中西医结合肿瘤科、普外科、神经内科、肾内科、眼科、临床护理部等12个专科被评为国家临床重点专科建设项目，血液内科、神经外科等23个专科成为黑龙江省医疗质量控制中心。','24','0'),(5,'4','黑龙江省医院','综合医院','三甲','三级甲等','医保','0451-88025114','黑龙江省哈尔滨市香坊区中山路82号','预约挂号 / 出诊提醒','黑龙江省医院，又名黑龙江省中日友谊医院，是一所集医疗、教学、科研、预防保健、社区服务和康复医疗于一体的三级甲等综合性医院。医院消化内科经国家卫生和计划生育委员会批准成为国家临床重点专科。消化内科、皮肤科、口腔科、内分泌代谢科、整形外科、医学影像科6个学科为省级领军人才带头人梯队。医院与日本全国自治体病院协议会、日本国市立砺波综合病院、日本新泻县癌中心病院、韩国首尔峨山病院建立了医学友好关系。','20','0'),(6,'5','哈尔滨市第一医院','综合医院','三甲','三级甲等','医保','0451-84883189','黑龙江省哈尔滨市道里区地段街151号','预约挂号 / 出诊提醒','哈尔滨市第一医院是集医教科、预防保健为一体，哈市直卫生系统唯一一所大型综合性三级甲等医院。医院始建于1913年，已经走过了百年的峥嵘岁月。医院为无假日医院。现有建筑面积142150平方米，开放床位1438张，设有59个临床科室、15个辅助诊断科室，还包括血液肿瘤和医学科学两个研究所。','22','0'),(7,'6','哈尔滨市中医医院','综合医院','三甲','三级甲等','医保','0451-88029599','黑龙江省哈尔滨市道里区建国街副270号','预约挂号 / 出诊提醒','哈尔滨市中医医院始建于1957年，现在已经发展成为基础设施完备，医疗设备先进，科系设置齐全，技术力量雄厚，集医疗、教学、科研为一体的大型综合性三级甲等医院和全国示范中医院。现占地面积20500平方米,设有门诊楼、医技楼、13层住院楼和机关楼，外设四处分门诊、一个中药制剂室。医院现有职工1063人，开放床位500张，设有16个医疗科室、11个医技科室、28个专科门诊及专家门诊。','25','3'),(8,'7','哈尔滨市红十字中心医院','综合医院','三甲','三级甲等','医保','0451-84886666','黑龙江省哈尔滨市道里区新阳路415号','预约挂号 / 出诊提醒','哈尔滨市红十字中心医院始建于1952年，是一所集医疗、教学、科研、预防、保健为一体的，以妇产科为重点专科的三级甲等医院，同时还被指定为省、市及铁路系统医保、新农合医保定点医院、多家商业保险指定医院、哈尔滨市120急救中心道里分中心。设有床位510张，设有妇科、产科、腔镜中心、生殖中心、急救中心、干部病房、心内科、普内科、神经内科、透析科、普外科、脑外科、骨外科、超声科等49个医疗医技科室。','13','0'),(9,'8','哈尔滨二四二医院','综合医院','三甲','三级甲等','医保','0451-86598114','黑龙江省哈尔滨市平房区卫健街3号','预约挂号 / 出诊提醒','哈尔滨二四二医院始建于1954年，隶属于中国航空工业集团公司，是集医疗、教学、科研于一体的综合性三级甲等医院。医院占地面积11.6万平方米，编制床位1200张，分设58个临床医技科室。目前医院在编人员1035人。医院重点学科眼科技术国内先进，省内领先，注重开展微创技术、介入治疗技术等新技术、新疗法，打造出神经康复科、神经内科、肿瘤科、泌尿外科、普外科、妇科、心内科等具有一定技术优势的特色专科。','17','0'),(10,'9','黑龙江省农垦总局总医院','综合医院','三甲','三级甲等','  ','0451-55197818','黑龙江省哈尔滨市南岗区哈双路235号','预约挂号 / 出诊提醒','黑龙江省农垦总局总医院暨黑龙江省第二肿瘤医院，始建于1969年，已发展成为一所集医疗、教学、科研、预防、康复、保健和急救于一体的大型省级综合性三级甲等医院。医院占地面积13.7万平方米，建筑面积达10.5万平方米，建有一个综合门诊楼和五个住院楼，拥有开放床位1320张，员工1172人。肿瘤治疗、康复治疗、布病治疗及心血管病治疗等疾病治疗已发展成为省内领先的特色专科，某些领域达到了国内先进水平。','12','0'),(11,'10','黑龙江省第二医院','综合医院','三级','三级医院','医保','0451-84631948','黑龙江省哈尔滨市道里区地段街159号','预约挂号 / 出诊提醒','黑龙江省第二医院是隶属于黑龙江省卫生计生委的省级三甲医院，由原卫生部首批认证为国家级职业病重点专科。医院由道里院区、南岗院区、友谊路口腔门诊三个部分组成。道里院区主要承担职业病防治、科研、教育、培训工作，以国内领先的毒物检测技术及职业性、非职业性中毒（生活中毒）救治为专业特长。作为国家级重点专科，医院的职业病防治工作，特别是化学品中毒的应急救治能力，在国内名列前茅。','18','1'),(12,'11','哈尔滨医科大学附属肿瘤医院','专科医院','三甲','三级甲等','医保','0451-86298000','黑龙江省哈尔滨市南岗区哈平路150号','预约挂号 / 出诊提醒','哈尔滨医科大学附属肿瘤医院，又名哈医大三院、黑龙江省肿瘤医院，始建于1972年，开放病床2200张，有34个医疗科室，16个医技科室，10个教研室，2个研究所。年门诊量30万人次，出院9.4万人次，手术3.4万例。 医院是肿瘤科国家临床重点专科建设单位、黑龙江省癌症中心，设有省乳腺癌、肺癌、结直肠肿瘤预防治疗中心和宫颈疾病、骨与软组织肿瘤、胃部肿瘤、肿瘤生物治疗、介入治疗等诊治中心。','23','0'),(13,'12','哈尔滨市儿童医院','专科医院','三甲','三级甲等','医保','0451-84881200','黑龙江省哈尔滨市道里区友谊路57号','预约挂号 / 出诊提醒','哈尔滨市儿童医院创建于1955年，作为黑龙江省唯一一所三级甲等儿童专科医院，承担了黑龙江省及周边地区0―18岁儿童各种疾病的诊疗、急救、预防保健、康复、健康教育等工作。儿童医院现有编制床位900张，33个专业和临床科室，22个医技科室。以儿内科、儿外科（含眼科、耳鼻喉科）、急诊急救为主体，以语言治疗中心、青春期门诊、听力筛查诊治科等一系列科室为特色。','12','0'),(14,'13','哈尔滨市第一专科医院','专科医院','三甲','三级甲等','医保','0451-82401551','黑龙江省哈尔滨市道外区宏伟路217号','预约挂号 / 出诊提醒','哈尔滨市第一专科医院是一所集医疗、教学、科研、康复、预防为一体的三级甲等精神、心理专科医院。医院始建于1953年，现在拥有一个总院，三个分院，总床位1000张，占地面总积近6万平方米，一分院为哈尔滨市心理卫生中心，二分院为儿童心理分院，三分院为农疗康复分院。医院开设精神科、心理科、抑郁症科、戒酒科、等18个临床科室和物理治疗科、物理诊断科等8个医技科室。','15','0'),(15,'14','黑龙江省传染病防治院','专科医院','三甲','三级甲等','  ','0451-57335854','黑龙江省哈尔滨市呼兰区建设街1号','预约挂号 / 出诊提醒','黑龙江省传染病防治院暨黑龙江省第四医院（原名：黑龙江省结核病防治院）是全国规模最大的结核病诊疗医院，是省内集医疗、科研、教学为一体的省级三级甲等专科医院。医院分总院和道外分院二大部分：开放床位1400张。总院设有一个住院部、二个门诊部。外科分为胸外科、骨外科、脊柱外科、综合外科等五个手术科室。医院以结核为中心、以肿瘤为特色。','12','0'),(16,'15','哈尔滨市口腔医院','专科医院','三甲','三级甲等','医保','0451-83152828','黑龙江省哈尔滨市道里区经纬头道街23号','预约挂号 / 出诊提醒','哈尔滨市口腔医院建院于1982年，是哈尔滨市卫生局直属的惟一一所集医疗、预防、教学、科研为一体的大型口腔专科医院。省、市医疗保险定点专科医院。医院职工总人数81人。设有门诊、手术室及X光等相应辅助科室。门诊设有口腔内科牙体牙髓病、牙周病、口腔黏膜病、儿童牙病、口腔预防保健、口腔颌面外科、口腔修复科、口腔正畸科、口腔种植科。开展有关牙齿口腔疾病的治疗及预防保健。','20','0'),(18,'16','五常市妇幼保健院','专科医院','二甲','二级医院','医保','0451-53521083','黑龙江省哈尔滨市五常市保健街与二运路交口','预约挂号 / 出诊提醒','黑龙江省哈尔滨市五常市保健街与二运路交口','19','0'),(19,'17','尚志市妇幼保健院','专科医院','二甲','二级医院','  ','0451-3323513','黑龙江省哈尔滨市尚志市新世纪双桥广场2号楼12号','预约挂号 / 出诊提醒','黑龙江省哈尔滨市尚志市新世纪双桥广场2号楼12号','11','0'),(20,'18','哈尔滨市第五医院','综合医院','三甲','三级甲等','  ','0451-82870699','黑龙江省哈尔滨市香坊区健康路27号','预约挂号 / 出诊提醒','哈尔滨市第五医院始建于1955年，现已成为一所以骨科、烧伤科为省市重点专科，集医疗、教学、科研为一体的三级综合医院，并设有第二门诊部。编制床位900张。现有职工1210人，其中专业技术人员1037人，高级职称人员343人，中级职称205人。拥有先进的飞利浦1.5双梯度磁共振、16排CT诊断仪、双非晶硅板DR影像系统、数字胃肠诊断机，西门子四维彩超，GE全身骨密度分析仪等设备近700台（件）。','12','0'),(21,'19','双城市人民医院','综合医院','三乙','一级医院','医保','0451-53124193','黑龙江省哈尔滨市双城市治国街民运胡同40号','预约挂号 / 出诊提醒','双城市人民医院始建于1948年，是全市最大一所集医疗、保健、教学、预防、为一体的综合性医院。医院辖第一住院部、第二住院部、第二门诊部等分支机构，总占地面积5.1万平方米，建筑面积4.8万平方米，编制床位510张，开放床位560张，医院年门诊量20万人次，住院患者3万人次。医院设有职能科室11个，临床科室23个，医技科室15个。先后被授予省级文明单位、哈尔滨市青年文明号、先进单位等多项荣誉称号。\r\n历史沿革\r\n双城市人民医院始建于1948年。\r\n特色科室\r\n医院的神经外科、骨外科、麻醉科被哈尔滨市卫生局批准为重点专科，肿瘤科、重症医学科、血液透析科填补了双城市医疗空白。\r\n医护团队\r\n医院有职工700余人，其中具有硕士研究生学历7人、本专科以上学历276人。其中卫生技术人员591人，具有高级以上职称109人、中级职称110人。','22','0'),(22,'20','哈尔滨市公安医院','综合医院','二甲','二级医院','医保','0451-84679718','黑龙江省哈尔滨市道里区工厂街138号','预约挂号 / 出诊提醒','哈尔滨市公安医院是二级甲等综合医院，2009年起与哈医大一院建立合作医院。公安医院设有46个科室，内、外科兼备，目前开放床位数280张。承担着医疗、验伤、驾驶员体检、司法鉴定、犯罪嫌疑人诊疗等职能，直接服务于广大患者、服务于公安工作和全局民警。医院拥有较强的技术力量和先进的大型医疗设备，是哈市医保定点医院之一、哈市新农合医疗机构之一，是哈尔滨市家庭暴力验伤中心、哈尔滨市公安局验伤中心和体检中心。','12','7');
/*!40000 ALTER TABLE `hospital_hospital` ENABLE KEYS */;


--
-- Table structure for table `hostype_hostype`
--

DROP TABLE IF EXISTS `hostype_hostype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hostype_hostype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hostypeid` varchar(10) NOT NULL,
  `hostype` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hostype_hostype`
--


/*!40000 ALTER TABLE `hostype_hostype` DISABLE KEYS */;
INSERT INTO `hostype_hostype` VALUES (1,'1','综合医院'),(2,'2','专科医院');
/*!40000 ALTER TABLE `hostype_hostype` ENABLE KEYS */;


--
-- Table structure for table `issue_issue`
--

DROP TABLE IF EXISTS `issue_issue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issue_issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issueid` varchar(5) NOT NULL,
  `issuename` varchar(10) NOT NULL,
  `issuecontent` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issue_issue`
--


/*!40000 ALTER TABLE `issue_issue` DISABLE KEYS */;
/*!40000 ALTER TABLE `issue_issue` ENABLE KEYS */;


--
-- Table structure for table `news_news`
--

DROP TABLE IF EXISTS `news_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsid` varchar(10) NOT NULL,
  `title` varchar(30) NOT NULL,
  `subtitle` varchar(50) NOT NULL,
  `article` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `news_news`
--

DROP TABLE IF EXISTS `news_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newsid` varchar(10) NOT NULL,
  `title` varchar(30) NOT NULL,
  `article` longtext NOT NULL,
  `url` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_news`
--


/*!40000 ALTER TABLE `news_news` DISABLE KEYS */;
INSERT INTO `news_news` VALUES (1,'1','山东临沂一儿子医院抱母取暖 迅速走红温暖人心','费县男子怀抱母亲就医的照片经网络传播及多家媒体报道后，迅速登上微博热门。“临沂汉子”的孝举也感动了全国的网友。人民日报、环球时报、新闻晨报及各大省级媒体的官方微博纷纷转载。一时间，引发万千网友热议并为“临沂汉子”点赞。\r\n\r\n    怀抱母亲等候：就像小时候母亲抱着我一样\r\n\r\n    10日下午，记者来到了费县梁邱镇北王庄村裴明荣老人的家中。记者采访了解到，照片中怀抱裴明荣老人的是她的小儿子李儒宝，今年46岁。而8日当天陪老人去医院就诊的还有老人的大儿子李文儒、大儿媳孟宪霞、小儿媳裴厚敏及老人的孙子李积柱。\r\n\r\n    “老人在镇医院因为关节炎复发已经打了3天的针了，下午打完针之后，老人突然肚子疼得厉害，甚至出现了昏迷的状况。”大儿媳孟宪霞说，一家人赶紧叫了救护车，把老人送到费县人民医院。据了解，网上热转的照片是老人已做完CT，等待结果时被路过的樊医生拍下的。\r\n\r\n    “那天很冷，我坐在椅子上都觉得很凉，怕母亲冻着，就把她抱在怀里。”李儒宝说，母亲小时候就这样抱着我们长大，现在我们也应该这样抱着母亲。“母亲76岁了，患关节炎很多年了，经常打针住院，我们几个孩子都是这么照顾着她。”孟宪霞说，老人非常瘦弱，两个儿媳和女儿也经常抱着她。“看到老人生病受罪，感觉特别心疼。”李文儒说，老父亲已经83岁，身体也不是很好，已经在镇医院打了半个多月的针。\r\n\r\n    孝顺是家庭传统：30年婆媳从未红过脸\r\n\r\n    与裴明荣老人一家人接触后不难发现，这是一个和谐安宁的大家庭。孝顺是家庭传统，长辈遵守孝道无形中也感染着儿孙，一代代传承下来。“我嫁过来30多年，从来没跟公婆红过脸，公婆待我像亲生女儿一样，孝顺都是应该的。”孟宪霞说，年轻时她每次离家外出打工，裴明荣都会眼含热泪拉着她的手问：“儿啊，什么时候能回来啊?”\r\n\r\n    两位老人虽然身体不好，但从不愿给儿女增添太多麻烦。现在老人与大儿子李文儒住在一起，两个女儿和小儿子也几乎每天都会来看望老人。入冬以后，老人身体愈加不好，儿女们来的就更勤了。“前几天，两位老人同时在镇医院住院，俩儿子在北楼照顾父亲，我们俩儿媳就在南楼照顾母亲。”小儿媳裴厚敏说，医院的病友都以为她们是老人的女儿。\r\n\r\n    “能替老人花钱，不能替老人受罪是我们最难受的事情。”孟宪霞拉着裴明荣老人的手说道。正是这种孝顺老人的言传身教，李积柱作为小辈也深感父辈榜样的力量：“我现在也已经结婚生子，我妻子和妈妈的关系就非常好。”\r\n\r\n    怀抱母亲的照片在网上火了的消息，李儒宝还是从自己远在日本的侄女口中得知的。“她从网上看到了新闻就打电话告诉了我们。”李文儒说，从来没想到会因为一张照片引起这么大的反响，家人都觉得很不好意思。就像他们说的，这就是他们一家人再普通不过的生活。','http://news.163.com/15/1223/21/BBI3TANG00014SEH.html'),(2,'2','西安市民医院开药“这辈子也用不完” 医院退款','就诊后得知需要开一些消炎溶液，西安市民马先生按照医嘱，购买了2瓶150毫升的溶液。“看了说明书后我才知道，这种药品需要稀释10倍后使用，这样算下来，我这辈子也用不完。”\r\n\r\n\r\n69岁的马先生曾做过包皮手术，近两年来，每隔一段时间就会感到下体发炎。12月17日，他前往交大二附院泌尿科就诊。经过诊断，医生为马先生开了两种药品，其中就包括2瓶150毫升的苯扎氯铵溶液。回家后，马先生看到苯扎氯铵溶液需要稀释10倍后使用，他算了算，2瓶共300毫升的药品需要稀释到3000毫升。“一次涂抹也就是几毫升的样子，每隔一个月用一次，这样算下来，我这辈子也用不完。”\r\n\r\n12月21日，马先生到医院投诉。医院办公室一工作人员表示，经过沟通，医生表示这种药品只有大剂量包装，“如果患者觉得剂量太多，可以当场和大夫沟通。”目前，医院已经为马先生办理了退款。','http://news.163.com/15/1223/07/BBGLGB1000014AEE.html'),(3,'3','浙江省互联网医院获批成立','鼠标一点，医生就在眼前；线上问诊、在线购药……这样的场景即将走入浙江人的生活。22日，记者从省卫计委获悉，该委正式发文同意省立同德医院发起成立浙江省互联网医院（筹）。预计明年1月中旬，省互联网医院上线运行。\r\n\r\n在这个互联网医院里，网络约诊、视频问诊、开电子处方、在线支付、物流送药，将串起患者寻医问诊的整个过程。\r\n\r\n“和远程会诊相比，互联网医院更进一步，医生、患者可以在家里、单位甚至户外进行挂号诊疗，实现真正的网上门诊，全省乃至全国的患者都能在此享受到更加优质便捷的医疗服务。”浙江省立同德医院院长柴可群说。\r\n\r\n如何用互联网重构医院服务，提升医疗效率？此前，省立同德医院已作了不少尝试。22日，“省立同德医院支付宝服务窗”正式上线，病人只要在医院自助机上用支付宝扫码，就可支付自费部分的医疗费。\r\n\r\n借助互联网，不仅付费环节更便捷，诊疗过程中常常出现的“肠梗阻”现象，也将被打通。在省互联网医院的架构中，专门有一个疑难病专家会诊系统。这一系统将融合国内外众多学科的专家、教授，为疑难病实现多方联线治疗。这意味着，省级大医院的优质医疗资源可一沉到底。患者在基层医院解决不了的疑难病，在互联网医院里可以得到更多专家的会诊。\r\n\r\n“当然，因问诊方式的不同，互联网医院的服务对象将以慢性病人、心理病人和老年病人等为主。”省立同德医院副院长黄飞华说，对于复诊病人，医生只要调取病人资料，查阅病史和就医记录就可线上诊断；想看中医的患者，只要在家使用脉象记录仪、舌苔记录仪等设备，就可以让医生在网络另一端“望闻问切”。','http://news.163.com/15/1223/06/BBGFU9TP00014AEF.html'),(4,'4','农村学生被医院骗手术 没病却被骗近万元','学生被医院骗手术，无缘无故被骗近万元。一19岁农村女大学生张小小(化名)发现自己有点不舒服，又无意中得到一张体检卡，于是去了医院做妇科检查，医院检查出来她是宫颈糜烂3度，于是让她做了各种检查，又做了手术，花费近万元。张小小只能让父亲向人借钱凑齐手术费。\r\n\r\n　　12月22日,济南市物价局联合济南市卫计委到济南和谐妇科医院就此事进行检查。据济南市物价局有关人员介绍,今年11月,女大学生张小小无意间得到一张济南和谐妇科医院的体检卡。近来的尿急让她有点担忧,11月22日,张小小就来到济南和谐妇科医院做检查。\r\n\r\n　　该院一位崔姓大夫给张小小做了B超，检查结果为正常。但崔大夫又让张小小做其他检查，检查后称张小小宫颈糜烂3度，于是让其再做支原体检查和TCP检查。\r\n\r\n　　检查后，医生就建议张小小做盆腔导出液治疗。张小小担心做手术，崔大夫就安慰她说，“这只是微创技术，并不是手术”，并声称花不了多少钱，张小小就签字了。','http://news.21cn.com/social/shixiang/a/2015/1223/14/30411078.shtml'),(5,'5','今后县级医院看病也能挂市级专家号','机构开展适宜的诊疗项目，帮助基层医疗机构全方位发展。\r\n调整医保报销政策\r\n方法：提高基层医疗机构报销比例\r\n提高医保合疗在基层医疗机构的报销比例，适当降低省、市医院报销比例，对市域外三级医院就诊的要进行调控。对于医联体内上转患者实行累计起付线政策，下转患者不设起付线。\r\n渭南市中心医院院长张进社表示，目前全国正在探索建立三个级层医院的诊疗目录，这一目录正式完成并进行公示后，各级医院将按照目录对患者进行诊疗。“举个例子，属于一级医院接诊范围内患者，没有转诊单报销的比例就会大幅降低。”\r\n实行双向转诊\r\n方法：患者转院首选市级医院\r\n在分级诊疗制度框架下，医联体单位要按照双向转诊的实施办法，建立稳定成熟的转诊通道。基层上转病人应首先选择市级医院，市级医院对基层上转的病人要开辟绿色通道，提供专门门诊、住院预约优先住院的服务。\r\n对康复期的病人，市级医院要及时下转，下转病人原则按户口属地下转，或从哪里来、回哪里去的原则进行，基层医疗机构对下转病人要进行重点管理，确保接得住。\r\n实现远程会诊\r\n方法：建设市县医疗信息平台\r\n据了解，医联体建立后，渭南还将加快建设市县两级医疗机构信息平台，对接基层医疗机构和市级医院诊疗信息，尽快实现基层和市级医疗机构远程会诊，构建智慧医疗信息化大平台，做到信息和资源的共享。','http://hsb.hsw.cn/system/2015/1223/29945.shtml');
/*!40000 ALTER TABLE `news_news` ENABLE KEYS */;


--
-- Table structure for table `prof_prof`
--

DROP TABLE IF EXISTS `prof_prof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prof_prof` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profid` varchar(10) NOT NULL,
  `profName` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prof_prof`
--


/*!40000 ALTER TABLE `prof_prof` DISABLE KEYS */;
INSERT INTO `prof_prof` VALUES (1,'1','主任医师'),(2,'2','副主任医师'),(3,'3','主治医师'),(4,'4','普通医师');
/*!40000 ALTER TABLE `prof_prof` ENABLE KEYS */;


--
-- Table structure for table `users_users`
--

DROP TABLE IF EXISTS `users_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_users`
--


/*!40000 ALTER TABLE `users_users` DISABLE KEYS */;
INSERT INTO `users_users` VALUES (1,'zyj','123','admin@123.com');
/*!40000 ALTER TABLE `users_users` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-23 19:51:09
